@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ad7b6c');
  src:  url('fonts/icomoon.eot?ad7b6c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ad7b6c') format('truetype'),
    url('fonts/icomoon.woff?ad7b6c') format('woff'),
    url('fonts/icomoon.svg?ad7b6c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e912";
}
.icon-arrow-down:before {
  content: "\e911";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-burger:before {
  content: "\e902";
  color: #757575;
}
.icon-camera:before {
  content: "\e903";
  color: #757575;
}
.icon-cellphone-android:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
  color: #757575;
}
.icon-comment:before {
  content: "\e906";
  color: #757575;
}
.icon-download:before {
  content: "\e907";
  color: #fff;
}
.icon-eye:before {
  content: "\e908";
  color: #fff;
}
.icon-heart:before {
  content: "\e909";
  color: #757575;
}
.icon-letter:before {
  content: "\e90a";
  color: #757575;
}
.icon-like:before {
  content: "\e90b";
  color: #fff;
}
.icon-message-video:before {
  content: "\e90c";
  color: #fff;
}
.icon-play:before {
  content: "\e90d";
  color: #757575;
}
.icon-question:before {
  content: "\e90e";
  color: #757575;
}
.icon-star:before {
  content: "\e90f";
  color: #757575;
}
.icon-upload:before {
  content: "\e910";
  color: #757575;
}
