@media (min-width: 768px)
	section, .section
		padding: 80px 0
	h1
		font-size: 60px
		line-height: 56px
		letter-spacing: -1.5px
		margin-bottom: 40px
		br
			display: block
	h2
		font-size: 44px
		line-height: 44px
		letter-spacing: -1px
	p 
		margin: 20px 0
		br
			display: block
	p.subtitle
		font-size: 18px
		line-height: 30px

	.header
		&_logo
			a
				img
					height: 30px
		&_menu
			display: block
			ul
				li
					margin-right: 50px
			&-btn
				display: none
	.mobile_menu-wrap
		display: none


	.equipment-table
		.row
			.price-mobile
				display: none
			.price
				display: block

	.advantages
		margin-top: 51px
		&-block
			float: left
			width: 31.33%
			margin-right: 2%
			margin-bottom: 0px
			font-size: 16px
			line-height: 28px
			&:last-child
				margin-right: 0
	
	.equipment-table
		font-size: 16px
		line-height: 28px
		letter-spacing: -0.3px
		.row
			display: table-row
			div
				display: table-cell
				padding: 30px
				border-bottom: 2px solid $very-light-pink
				&:nth-child(3)
					padding-left: 30px
			&:last-child
				div
					padding-bottom: 0
					border-bottom: none				

			.name
				position: static
			.price
				display: table-cell
			.price-mobile
				position: static
	
	.order
		margin-top: 40px
		.block
			display: inline-block
			vertical-align: middle
			width: 23.5%
			margin-right: 24px
			select, input
				margin-bottom: 0
			label
				top: 50%
				transform: translateY(-50%)
				font-size: 14px
				color: $black
				transition: 0.3s ease
			select.filled + label, input.filled + label, select:focus + label, input:focus + label
				top: 0px
				transform: translateY(0%)
				font-size: 12px
				color: $light-grey-blue

		button
			width: 20%
			display: inline-block
			vertical-align: middle
			cursor: pointer
	
	.gallery
		&-slider
			.slick-list
				max-width: 1200px
				margin: 40px auto 0px
		&-arrow
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 52px
			height: 110px
			background: $black url(../img/icons/arrow-left.svg) center no-repeat
			cursor: pointer
			&:hover
				background-color: $text
			&-right
				left: auto
				right: 0
				background: $black url(../img/icons/arrow-right.svg) center no-repeat

			&-left
			z-index: 1
		&-block
			position: relative
			padding-bottom: 9%
			height: 0
			.cover
				position: absolute
				cursor: pointer
				background-color: rgba($black, 0.1)
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 1
				&:before
					content: ""
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					border-radius: 50%
					width: 134px
					height: 134px
					background-color: $black
				&:hover
					&:before
						background-color: $text
				&:after
					content: ""
					position: absolute
					top: 50%
					left: calc(50% + 17.5px)
					transform: translate(-50%, -50%)
					// background-color: $green
					border: 50px solid $green
					border-top: 25px solid transparent
					border-right: 25px solid transparent
					border-bottom: 25px solid transparent
			iframe
				position: absolute;
				top: 0;
				left: 0;
				border: none;
				width: 100%;
				max-width: 100%;
				height: 100%;	


	.footer
		padding: 40px 0

@media (min-width: 992px)
	.header
			&_menu
				ul
					li
						margin-right: 80px