@import 'fonts'
@import 'vars'
@import 'interface'


body
	font-family: Montserrat, sans-serif
	font-size: 14px
	line-height: 22px
	letter-spacing: -.3px
	color: $text

.header
	padding: 18px 0 20px 0
	background-color: #fff	
	&_wrap
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
	&_logo
		a
			display: block
			img
				display: block
				height: 20px
	&_menu
		display: none
		ul 
			list-style-type: none
			// margin-top: 20px
			li
				float: left
				margin-right: 50px
				// margin-bottom: 10px
				&:last-child
					margin-right: 0
				a
					font-size: 16px
					display: block
					line-height: 1.57
					color: $text
					text-decoration: none
		&-btn
			position: relative
			width: 30px
			height: 22px
			span
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				display: block
				width: 30px
				height: 2px
				background-color: $green
				transition: 0.3s ease
				&:before, &:after
					content: ""
					position: absolute
					top: -10px
					left: 0
					width: 100%
					height: 2px
					background-color: $green
					transition: 0.3s ease
					transform-origin: left center
				&:after
					top: 10px
			&.open 
				span
					transform: translateY(-2px)
					height: 0
					&:before
						width: 29px
						transform: rotate(45deg)
					&:after
						width: 29px
						transform: rotate(-45deg)

.mobile_menu
	padding: 0
	max-height: 0px
	overflow: hidden
	visibility: hidden
	transition: 0.3s ease
	&-wrap
		transition: 0.3s ease
		border-top: 0px solid $very-light-pink
		&.open
			transition: 0.3s ease
			border-top: 1px solid $very-light-pink
	ul 
		list-style-type: none
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			a
				display: block
				line-height: 1.57
				color: $text
				text-decoration: none
	&.open
		padding: 20px 0
		max-height: 500px
		visibility: visible
		transition: 0.3s ease

p.subtitle
	font-size: 14px
	line-height: 22px
	letter-spacing: -0.2px
.advantages
	margin-top: 40px
	&-block
		margin-bottom: 20px

.equipment-table
	display: table
	width: 100%
	&-wrap
		overflow: auto
	.row
		position: relative
		border-bottom: 2px solid $very-light-pink
		padding-top: 32px
		padding-bottom: 20px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: none
		div
			display: inline-block
			padding: 5px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			&:nth-child(3)
				padding-left: 0
		.name
			position: absolute
			top: 0
			left: 0px
			font-weight: 700
		.price
			display: none
			color: $green
		.price-mobile
			position: absolute
			top: 0
			left: 80px
			color: $green
	.head-row
		display: none

.order
	.block
		position: relative
		select, input
			width: 100%
			max-height: 50px
			padding: 20px 15px 6px
			margin-bottom: 20px
			font-family: Montserrat, sans-serif
			font-size: 14px
			line-height: 24px
			letter-spacing: -0.3px
			border: 1px solid $light-grey-blue
			border-radius: 5px
			background-color: transparent
			z-index: 2
			&:focus
				border-color: $green
		select
			background: url(../img/icons/arrow-down.png) center right no-repeat
			background-size: 24px 10px
			padding-right: 25px
			-webkit-appearance: none
		    -moz-appearance: none
		    appearance: none
		    -webkit-user-select: none
		    -moz-user-select: none
		    user-select: none
		select
			&:focus
				background: transparent url(../img/icons/arrow-up.png) center right no-repeat		
				background-size: 24px 10px	
		label
			position: absolute
			top: 0
			left: 15px
			color: $light-grey-blue
			font-size: 12px
			z-index: 1
	button
		width: 100%
		padding: 16px 0
		font-weight: 700
		font-size: 14px
		text-align: center
		color: #fff
		border-radius: 25px
		border: none
		background-color: $green
		font-family: Montserrat, sans-serif

.gallery
	&-slider
		margin-top: 20px
	&-block
		position: relative
		text-align: center
		.cover
			position: absolute
			cursor: pointer
			background-color: rgba($black, 0.1)
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				width: 60px
				height: 60px
				background-color: $black
			&:hover
				&:before
					background-color: $text
			&:after
				content: ""
				position: absolute
				top: 50%
				left: calc(50% + 9.5px)
				transform: translate(-50%, -50%)
				// background-color: $green
				border: 30px solid $green
				border-top: 15px solid transparent
				border-right: 15px solid transparent
				border-bottom: 15px solid transparent
	&-dots
		bottom: -44px
		li 
			width: 14px
			height: 14px
			border-radius: 50%
			button
				width: 14px
				height: 14px
				border-radius: 50%
				background-color: #4a4a4a4c
				&:before
					width: 14px
					height: 14px
					line-height: 14px
					content: ""
			&.slick-active
				button
					background-color: #fff

.slick-dotted.gallery-slider
	margin-bottom: 50px

.footer
	padding: 20px 0
	line-height: 24px
















@import 'media'