@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans/OpenSans-Light.eot')
    src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'),
    url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
    url('../fonts/OpenSans/OpenSans-Light.svg#OpenSans-Light') format('svg')
    font-weight: 300
    font-style: normal
    

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans/OpenSans-Bold.eot')
    src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
    url('../fonts/OpenSans/OpenSans-Bold.svg#OpenSans-Bold') format('svg')
    font-weight: bold
    font-style: normal
    

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/OpenSans/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'icomoon'
    src:  url('../fonts/icomoon/fonts/icomoon.eot?lg80j4')
    src:  url('../fonts/icomoon/fonts/icomoon.eot?lg80j4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?lg80j4') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?lg80j4') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?lg80j4#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-next-arrow:before
    content: "\e912"
.icon-prev-arrow:before
    content: "\e913"
.icon-phone:before
    content: "\e905"
.icon-clock:before
    content: "\e911"
.icon-location:before
    content: "\e910"
.icon-cart-wire:before
    content: "\e907"
.icon-cart-electrical:before
    content: "\e908"
.icon-wiring:before
    content: "\e909"
.icon-electrical-panel:before
    content: "\e90a"
.icon-wire:before
    content: "\e90b"
.icon-worker:before
    content: "\e90c"
.icon-engineering:before
    content: "\e90d"
.icon-tester:before
    content: "\e90e"
.icon-wires:before
    content: "\e90f"
.icon-cancel:before
    content: "\e900"
.icon-down-arrow:before
    content: "\e901"
.icon-envelope:before
    content: "\e902"
.icon-left-arrow:before
    content: "\e903"
.icon-menu:before
    content: "\e904"
.icon-right-arrow:before
    content: "\e906"
    