*
	box-sizing: border-box
html
	// overflow-x: hidden
	// margin-right: calc(-1 * (100vw - 100%))
body, ul, li, h1, h2, h3, h4, h5, h6 
	margin: 0
	padding: 0
	font-family: "Open Sans", sans-serif
button, input, textarea
	outline: none
body
	font-family: "Open Sans", sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.4
	color: $text
h1
	font-size: 36px
	line-height: 30px
	font-weight: 300
	margin-bottom: 15px
h2
	font-family: "Open Sans", sans-serif
	font-size: 30px
	line-height: 35px
	font-weight: 300
	margin-bottom: 15px
a 
	color: $blue
p
	margin-bottom: 20px
img
	max-width: 100%
section
	padding: 15px 0
.content
	min-height: calc(100vh - 500px)
	// min-height: 100vh
.uk-container
	margin: 0 auto
.button
	display: inline-block
	padding: 10px 20px
	color: #fff
	text-align: center
	text-transform: uppercase
	text-decoration: none
	border-radius: 4px
	background-color: $blue
	border: none
	cursor: pointer
	border: 1px solid #0088cc
	box-shadow: 0 2px 0 0 #006699
	transition: background-color .3s ease-out
	&:hover
		background-color: #00a3f5
		text-decoration: none
		color: #fff
	&-white
		background-color: #fff
		border-color: #cccccc
		color: $text 
		box-shadow: none
		&:hover
			background-color: #0088cc
.form
	input, textarea
		width: 100%
		font-family: "Open Sans", sans-serif
		font-size: 16px
		margin-bottom: 20px
		padding: 12px 20px
		border: none
		background-color: #f3f3f3
		border-radius: 5px
		resize: none
	button
		display: block
		margin: 30px auto 20px
		width: 100%
		max-width: 300px
	small
		opacity: .6
.uk-close
	&:after 
		content: "\e900"
		font-family: icomoon
		color: $blue
		font-weight: 700
.uk-slidenav-position .uk-slidenav
	    position: absolute
	    top: 50%
	    width: 60px
	    height: 60px
	    margin-top: -30px
	    font-size: 60px
	    line-height: 60px
	    text-align: center
	    z-index: 1
	    &:hover
	    	text-decoration: none
.uk-slidenav-previous
	left: 30px
	&:before
	    content: "\e903"
	    font-family: icomoon
.uk-slidenav-next
	right: 30px
	&:before
		content: "\e906"
		font-family: icomoon
.uk-pagination
	margin-top: 40px
.uk-pagination-previous, .uk-pagination-next
	float: none