@media (max-width: 959px)
	.header
		padding-top: 10px
		.uk-container
			padding-left: 15px
			padding-right: 15px
			.uk-grid
				padding-left: 15px
			.uk-grid>*
				padding-left: 15px
		.logo
			img
				max-height: 60px
	.main-slider 
		margin-top: 0
		.block
			padding-bottom: 40px
	.main-dots
		bottom: 35px
	.services
		.block
			margin-bottom: 25px
			.title
				font-size: 18px
	.consultation
		.content
			padding: 20px
	.item
		margin-bottom: 30px !important
	.left-sidebar
		margin-bottom: 30px !important		
		ul
			display: none
			max-height: 0px
			overflow: hidden
			&.open
				display: block
				max-height: none
				overflow: auto
	.product-list
		ul
			columns: 2

@media (max-width: 767px)
	.main-slider
		.content
			padding-top: 40px
	.consultation
		.btn-block
			display: block
			margin-top: 30px
			height: auto
	.footer
		.contacts
			margin: 20px 0
		.copy
			p
				margin-top: 0px
	.product-list
		ul
			columns: 1
	.project-block
		.image
			margin-bottom: 20px
			