@import "fonts"
@import "vars"
@import "interface"


// header
.header
	padding-top: 20px
	.logo
		img
			max-height: 85px
	.top-description
		padding-top: 15px
		color: #97a1a7
	.phone
		padding-top: 15px
		text-decoration: none
		font-size: 26px
		line-height: 26px
		display: block
		color: $text
		.icon
			margin-right: 5px
			vertical-align: middle
			font-size: 24px
			color: $blue-light
	.back-call
		font-size: 9px
		text-transform: uppercase
		text-decoration: none
		border-bottom: 1px dotted

.mobile-header
	.btn-block
		a
			display: inline-block
			font-size: 32px
			margin: 0px 3%
			color: $blue
			text-decoration: none
			vertical-align: middle
			.icon-phone
				font-size: 23px
			span
				vertical-align: middle
.uk-offcanvas-bar
	background-color: #fff
	font-size: 18px
	ul.uk-nav-sub
		padding-left: 15px
.uk-nav-offcanvas
	li
		a
			color: $blue
			padding: 5px 15px
.uk-offcanvas .uk-panel a:not([class])
	color: $blue
.uk-offcanvas .uk-panel a:not([class]):hover
	color: $blue-light
.uk-nav-offcanvas>.uk-open>a, html:not(.uk-touch) .uk-nav-offcanvas>li>a:focus, html:not(.uk-touch) .uk-nav-offcanvas>li>a:hover
	background-color: rgba(#00a3f5, 0.1)
.uk-nav-parent-icon>.uk-parent>a:after
	content: "\e906"
	font-family: icomoon
	font-size: 15px
.uk-nav-parent-icon>.uk-parent.uk-open>a:after
	content: "\e901"

// main-page
.main-nav
	position: relative
	z-index: 2
	margin-top: 15px
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.3)
	ul
		list-style-type: none
		display: flex
		justify-content: space-between
		align-items: center
		li
			position: relative
			flex: 1
			text-align: center
			a
				display: inline-block
				padding: 11px
				width: 100%
				border-right: 1px solid #5ec5f924
				text-decoration: none
				color: #fff
				background-color: $blue
				background-image: -webkit-linear-gradient(top,#0092db,#007ab8)
				background-image: -moz-linear-gradient(top,#0092db,#007ab8)
				background-image: -o-linear-gradient(top,#0092db,#007ab8)
				background-image: -ms-linear-gradient(top,#0092db,#007ab8)
				background-image: linear-gradient(top,#0092db,#007ab8)
				&.active
					background-image: -webkit-linear-gradient(top,#005f8f,#004b70)
				    background-image: -moz-linear-gradient(top,#005f8f,#004b70)
				    background-image: -o-linear-gradient(top,#005f8f,#004b70)
				    background-image: -ms-linear-gradient(top,#005f8f,#004b70)
				    background-image: linear-gradient(top,#005f8f,#004b70)
				&:hover
					background-color: $blue-light
					background-image: -webkit-linear-gradient(top,#00a3f5,#0096e0)
				    background-image: -moz-linear-gradient(top,#00a3f5,#0096e0)
				    background-image: -o-linear-gradient(top,#00a3f5,#0096e0)
				    background-image: -ms-linear-gradient(top,#00a3f5,#0096e0)
				    background-image: linear-gradient(top,#00a3f5,#0096e0)  
			&:last-child
				a
					border-right: 0
	ul.sublist
		display: block
		position: absolute
		top: 44px
		min-width: 100%
		visibility: hidden
		opacity: 0
		background-color: #fff
		transition: all 0.3s ease
		z-index: 1
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)    
		li
			text-align: left
			border-bottom: 1px solid #ededed
			&:last-child
				border-bottom: 0
			&:hover
				background-color: $blue-light
				a
					color: #fff
			a
				padding-left: 20px
				padding-right: 20px
				color: $text
				font-size: 14px
				background: none
				white-space: nowrap
.main-nav 
	li
		&:hover
			ul.sublist
				visibility: visible
				opacity: 1
.main-slider
	margin-top: -35px
	margin-bottom: 15px
	// height: 450px
	overflow: hidden
	.block	
		overflow: hidden
		background-size: cover
		background-position: center
		// height: 450px
		min-height: 450px
		&:before
			// height: 450px
			overflow: hidden
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.2)
	.text
		position: relative
		padding-top: 80px
		z-index: 1
		.title
			font-size: 36px
			line-height: 1.4
			margin-bottom: 15px
		.subtitle
			margin-bottom: 20px
	&:hover
		.slider-arrow
			visibility: visible
			opacity: 1

.slider-arrow
	visibility: hidden
	opacity: 0 
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 60px
	height: 60px
	background-color: rgba(0, 0, 0, 0.7)
	cursor: pointer
	transition: 0.3s ease
	background-size: 30px
	background-repeat: no-repeat
	background-position: center
	&:hover
		background-color: rgba(0, 0, 0, 0.9)
.main-slider
	&-right
		right: 0
		border-radius: 5px 0 0 5px
		background-image: url("../img/icons/right-arrow-wht.svg")
	&-left
		left: 0
		z-index: 2
		border-radius: 0 5px 5px 0
		background-image: url("../img/icons/left-arrow-wht.svg")

.slick-dotted.slick-slider 
	margin-bottom: 0

.main-dots
	bottom: 55px
	li
		width: 12px
		height: 12px
		button
			width: 12px
			height: 12px
			&:before
				height: 12px
				width: 12px
				border: 2px solid #fff
				border-radius: 50%
				line-height: 14px
				content: ''
				background-color: #fff
	.slick-active
		button
			&:before
				background-color: $blue
.services
	.block
		display: block
		padding: 20px
		color: #fff
		background-color: $blue
		background-image: -webkit-linear-gradient(top, #0092db, #007ab8)
		background-image: -o-linear-gradient(top, #0092db, #007ab8)
		background-image: -webkit-gradient(linear, left top, left bottom, from(#0092db), to(#007ab8))
		background-image: linear-gradient(top, #0092db, #007ab8)
		transition: 0.3s ease
		.title
			display: inline-block
			font-size: 22px
			font-weight: 300
			line-height: 24px
			text-transform: uppercase
			text-decoration: none
			margin-bottom: 5px
			padding-bottom: 8px
			border-bottom: 1px solid rgba(255, 255, 255, 0.4)
		.descr
			font-size: 14px

		&:hover
			text-decoration: none
			transform: translateY(-10px)
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3)
.services
	.uk-width-large-1-3:last-child
		.block
			margin-bottom: 0
.services-list
	margin-top: 40px
	.block
		margin-bottom: 30px
		.image
			width: 55px
			height: 55px
			background-color: $blue
			float: left
			text-align: center
			transition: 0.3s ease
			span
				font-size: 40px
				line-height: 55px
				color: #fff
				transition: 0.3s ease
		.text
			padding-left: 70px
			a
				display: inline-block
				margin-bottom: 10px
				font-size: 17px
				text-decoration: underline
			p
				margin: 0
				font-size: 13px
.services-list
	.uk-width-large-1-3:last-child
		.block
			margin-bottom: 0

.consultation
	.text
		background-color: #dee3e5
		padding: 30px 70px
	.btn-block
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
.news-main
	.news-block
		padding: 10px 0
		&:last-of-type
			border: none
		.title
			a
				font-size: 16px
		.date
			font-size: 12px
	.button
		margin-top: 20px

// catalog
.page-top
	margin: 25px 0

.left-sidebar
	background-color: #eff5f7
	.title
		position: relative
		font-size: 20px
		background-color: #fff
		padding: 10px 15px
		border: 2px solid $blue-light
		span
			position: absolute
			top: 50%
			right: 15px
			transform: translateY(-50%)
			transition: transform 0.3s ease
		&.open
			span
				transform: translateY(-50%) rotateX(180deg)
				transform-origin: center
	ul
		list-style-type: none
	li
		&.active
			a
				background-color: $blue-light
				color: #fff

	a
		display: block
		padding: 10px 15px
		font-size: 14px
		text-decoration: none
		border-bottom: 1px solid #fff
		color: #666
		&:hover
			background-color: $blue-light
			color: #fff
.item
	display: block
	.title
		margin-bottom: 10px
	.text
		font-size: 14px
		color: $text
	&:hover
		text-decoration: none
		.title
			text-decoration: underline

.product-list
	ul
		list-style: none
		columns: 4
		column-gap: 30px
	li
		margin-bottom: 10px

// project, news
.project-block, .news-block
	padding: 30px 0
	border-bottom: 1px solid #d9dfe3
	&:first-child
		padding-top: 0
	&:last-child
		border-bottom: none
	.title
		font-size: 20px
		margin-bottom: 5px
		a
			&:hover
				text-decoration: none
	.date
		font-size: 14px
		color: #97a1a7

// project-detail
.project-slider
	max-height: 400px
	overflow: hidden
	margin-bottom: 30px !important
	&:hover
		.slider-arrow
			visibility: visible
			opacity: 1
.project-detail
	.specifications
		padding: 30px
		background-color: #eff5f7
		margin-bottom: 30px
	.title
		font-size: 18px
		margin-bottom: 20px

// license
.license-block
	margin-bottom: 30px !important
	// border: 1px solid $gray
	p
		margin-top: 5px
		text-align: center


// staff
.staff-list
	margin-top: 20px
.staff-block
	margin-bottom: 30px !important
	padding: 20px
	border: 1px solid $gray
	.foto
		// padding: 20pxs
		margin-bottom: 15px
		max-height: 250px
	.position
		font-size: 14px
		color: $gray
		margin-bottom: 15px
	a
		display: inline-block
		margin-bottom: 5px
	span
		margin-right: 10px
		font-size: 14px
		vertical-align: middle

// contacts
.info-block
	// margin-bottom: 20px
	.image
		width: auto
		display: inline-block
		vertical-align: middle
		margin-right: 16px
		.icon
			font-size: 35px
			color: $blue
	.text
		width: 72%
		display: inline-block	
		vertical-align: middle
	.title
		font-weight: 700
	p
		margin-top: 5px
#map
	width: 100%
	height: 400px

// footer
footer
	margin-top: 50px
	padding: 30px 0
	background-color: #253942
	color: #959fa4
	font-size: 14px
	ul
		list-style-type: none
		li
			margin-bottom: 10px
			a
				color: #fff
				&:hover
					color: #fff
					text-decoration: underline
	.contacts
		a
			display: block
			color: #959fa4
	.copy
		p
			margin-top: 30px
			font-size: 14px








@import "media"