/* FONTS START */
@font-face 
 font-family: 'ArialMT'
 src: url('../fonts/ArialMT.eot')
 src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
 url('../fonts/ArialMT.woff2') format('woff2'),
 url('../fonts/ArialMT.woff') format('woff'),
 url('../fonts/ArialMT.ttf') format('truetype'),
 url('../fonts/ArialMT.svg#ArialMT') format('svg')
 font-weight: 400
 font-style: normal
/* FONTS END */