/* INTERFACE START */
*
	box-sizing: border-box

body, html, ul, li
	padding: 0
	margin: 0

.section-title
	margin: 0
	margin-bottom: 25px
	font-size: 26px
	font-weight: 400
	color: #484848

.container
	max-width: 1230px
	margin: 0 auto
	&-center
		writing-mode: -5px
		display: inline-block
		width: 100%

.button
	padding: 13px 41px
	border: none
	border-radius: 5px
	background-color: $accent
	color: #fff
	font-size: 18px
	font-weight: 300
	outline: none
	cursor: pointer
	&:hover
		background-color: lighten($accent, 3)
/* INTERFACE END */