/* MAIN TITLE START */
// .main
// 	position: relative
.main-title
	color: #4b4b4b
	margin: 0
	margin-bottom: 5px
	font-size: 64px
	font-weight: 400
.main-subtitle
	color: #4b4b4b
	font-size: 26px
	font-weight: 400
	margin-bottom: 30px
/* MAIN TITLE END */

/* LEFT MENU START */
.left-menu
	display: inline-block
	padding: 25px
	margin-right: 2%
	vertical-align: top
	background-color: #fff
	border-radius: 10px
	width: 20%
	&-title 
		font-size: 20px
		font-weight: 400
		margin-bottom: 26px
	&-list_item
		list-style-type: none
		margin-bottom: 15px
		a
			text-decoration: none
			font-size: 16px
			color: $text-color-light
			border-bottom: 1px solid
			transition: all .35s ease
			&:hover
				color: $accent
/* LEFT MENU END */

/* MAIN CONTENT START */
.content
	// font-size: 0
	margin-left: -5px
	width: 78%
	color: $text-color
	display: inline-block

/* CENTER START */
.center	
	background-color: #fff
	border-radius: 10px
	padding: 25px 25px 110px
	margin-bottom: 3%
.window
	display: inline-block
	text-align: center
	vertical-align: top
	&-img 
		max-width: 100%
		margin: 0 100px 40px 55px
	&-texture
		font-size: 18px
		font-weight: 400
		color: $text-color-light
.selection
	display: inline-block
	&-list
		margin-left: 20px
		margin-bottom: 40px
		font-size: 14px
		font-weight: 400
		color: $accent
		&_item
			margin-bottom: 15px
			span 
				color: $text-color
	&-color
		&-title
			font-size: 20px
			font-weight: 400
			margin-bottom: 20px
		&-confirm
			margin-bottom: 25px
			&__input
				display: none
				&:checked + label		
					border: 3px solid $accent
					&::after
						position: absolute
						content: "\2714"
						color: #fff
						font-size: 50px
						line-height: 57px
						margin-left: 7px

			&__item1, &__item2, &__item3, &__item4, &__item5, &__item6, &__item7
				margin-right: 7px
				min-width: 59px
				min-height: 59px
				border-radius: 5px
				background-size: cover
				display: inline-block
				border: 3px solid transparent		
				transition: all .35s ease
				&:hover
					border: 3px solid $accent
					transform: scale(1.1)
			&__item1
				background: url(../img/content/var1.png) center no-repeat				
			&__item2
				background: url(../img/content/var2.png) center no-repeat
			&__item3
				background: url(../img/content/var3.png) center no-repeat
			&__item4
				background: url(../img/content/var4.png) center no-repeat
			&__item5
				background: url(../img/content/var5.png) center no-repeat
			&__item6
				background: url(../img/content/var6.png) center no-repeat
			&__item7
				background: url(../img/content/var7.png) center no-repeat

		&-subtitle
			font-size: 14px
			font-weight: 400
			margin-bottom: 45px
	&-button
		margin-bottom: 15px
		&-subtitle
			a
				font-size: 14px
				font-weight: 400
				color: $text-color-light
/* CENTER END */

/* QUESTION START */
.question
	background-color: #fff
	border-radius: 10px
	padding: 25px 25px 50px
	margin-bottom: 3%
	&-answer
		display: flex
		justify-content: space-between
		align-items: center
		&:last-child
			margin-bottom: 30px
		&_img
			max-width: 50px
			margin-right: 30px
		&_discr
			font-size: 14px
			font-weight: 400
		&-block
			display: flex
			justify-content: space-between
			align-items: center
		&-number
			font-size: 25px
			text-align: center 
			margin-right: 20px
			border: 2px solid 
			min-width: 32px
			height: 32px
			border-radius: 50%
		&-color
			font-size: 14px
			font-weight: 400
/* QUESTION END */

/* REVIEW START */
.review
	background-color: #fff
	border-radius: 10px
	padding: 25px 25px 50px
	margin-bottom: 3%
	&-title
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 15px
		&-fix
			margin-bottom: 0px
	&-show-more
		margin-bottom: 0px
		a
			color: $accent
	&-name
		font-size: 16px
		font-weight: 400
	&-contract, &-date
		font-size: 14px
		font-weight: 400
		color: $text-color-light
	&-star
		font-size: 20px
		color: gold
	&-text
		font-size: 14px
	&-button
		display: block
		font-size: 14px
		padding: 13px 30px
/* Развернуть отзыв */
.read-all
	&-state
		display: none
	&-target		
		opacity: 0
		max-height: 0
		font-size: 0
		transition: .35s ease
	&-trigger
		margin-bottom: 30px
		cursor: pointer
  display: inline-block
  color: $accent
  font-size: 16px
  border-bottom: 1px dashed $accent
.read-all-state ~ .read-all-trigger:before 
 content: '\21D3 прочитать полностью'
.read-all-state:checked ~ .read-all-trigger:before 
 content: '\21D1 свернуть'
.read-all-state:checked ~ .review-text .read-all-target 
	opacity: 1
	font-size: inherit
/* Развернуть отзыв */
/* REVIEW END */

/* MAIN CONTENT END */



