
@media (max-width: 1199px)
	.topline
		&-logo
			width: 33%
		&-cost
			text-align: center
			width: 33%
		&-phone
			width: 33%

	.selection
		width: 40%

@media (max-width: 991px)
	.topline
		text-align: center
		&-logo
			width: 25%
		&-cost
			text-align: center
			width: 33%
		&-phone
			width: 37%
	.left-menu
		width: 30%
	.content
		width: 68%
	.window
		display: block
		width: 100%
		text-align: center
		img
			margin: 0
			margin-bottom: 55px
		&-texture
			margin-bottom: 30px
	.selection
		display: block
		width: 100%
		text-align: center
		&-list
			text-align: left
		&-color
			&-confirm
				&__input
					&:checked + label
						&::after
							margin-left: -17px

@media (max-width: 767px)
	// .topline
	// 	text-align: center
	// 	&-logo
	// 		width: 100%
	// 	&-cost
	// 		width: 100%
	// 	&-phone
	// 		text-align: center
	// 		width: 100%
	// 		&::before
	// 			text-align: center
	// 	&-navigation
	// 		ul
	// 			li
	// 				a
	// 					font-size: 20px
	.topline
		display: flex
		justify-content: space-between
		align-items: center
		&-logo
			// width: 30%
			img
				width: 100%
		&-cost
			display: none
		&-phone
			display: none
			&::before
				text-align: center
		&-navigation
			display: none
		&-hamburger
			display: block
			img
				max-width: 100%
	.main-title
		text-align: center
		font-size: 40px
	.main-subtitle
		text-align: center
		font-size: 20px
	.left-menu
		margin-bottom: 3%
		display: block
		width: 100%
		text-align: center
	.content
		margin: auto
		display: block
		width: 100%