@import "fonts"
@import "var"
@import "interface"

body
	padding-left: 2%
	padding-right: 2%
	background-color: #e1f0f8
	font-family: 'ArialMT', sans-serif
	counter-reset: list

@import "navigation"
@import "main"
@import "media"