.container-about
	max-width: 100vw
	padding-left: 0

.section-title-about
	margin-bottom: 13px

.about
	background-color: #fff
	&-img
		text-align: center
	&-text
		&__subtitle, &__descr
			color: $text-color-dark
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
		&__subtitle
			margin-bottom: 45px

