.allworld
	text-align: right
	background: #fff url(../img/allworld/allworld-bg.jpg) center center no-repeat
	background-size: cover
	color: $text-color-ligth	
	&-slider
		
	&-content
		&__title
			margin-top: 150px
			font-size: 61px
			font-weight: 700
			line-height: 67px
			letter-spacing: 1.22px
			margin-bottom: 25px
		&__subtitle
			letter-spacing: 0.32px
			line-height: 30px
			margin-bottom: 30px
		&__button
			margin-bottom: 130px
