.international
	background-color: #f8f8f8
	padding-top: 60px
	padding-bottom: 60px
.section-title-content
	margin-bottom: 20px

.leftmenu
	&-block
		margin-bottom: 30px
	&-list
		list-style-type: none
		&__item
			img
				display: inline-block
				width: 25px
				max-height: 25px
				margin-right: 20px
				transition: all .35s ease
			a
				display: inline-block
				padding: 10px
				width: 100%
				height: 100%
				text-decoration: none
				color: $text-color-dark
				font-size: 16px
				font-weight: 400
				letter-spacing: 0.32px
				transition: all .35s ease
				&:hover
					background-image: linear-gradient(-18deg, #084568 0%, #2e76a0 50%, #073f5f 100%)
					color: $text-color-ligth
					transform: translateX(-5px)
					box-shadow: 2px 0px 9px 0px rgba(50, 50, 50, 0.75);
					img
						filter: invert(100%)
.leftmenu-list__item-active
	a
		background-image: linear-gradient(-18deg, #084568 0%, #2e76a0 50%, #073f5f 100%)
		color: $text-color-ligth
		transform: translateX(-5px)
		box-shadow: 2px 0px 9px 0px rgba(50, 50, 50, 0.75);
		img
			filter: invert(100%)


.content
	background-color: #f8f8f8
	&-text
		margin-bottom: 40px
	&-img
		text-align: center
		img
			margin-bottom: 30px
			width: 100%

.feedback
	&-block
		background-color: #fff
		padding: 20px
		margin-bottom: 10px
		&-title
			font-weight: 700


.send-feedback
	margin-top: 35px
	input
		padding-left: 20px
		width: 40%
		height: 50px
		margin-right: 6px
		margin-bottom: 10px
	textarea
		width: 100%
		padding: 20px
		margin-bottom: 5px
	button 
		width: 180px

.scrl
	overflow-x: scroll !important
.people
	padding-top: 50px
	padding-bottom: 50px
	&-table
		th
			background-color: #136493
			color: $text-color-ligth
		td
			background-color: #fff

.list
	ul
		margin-left: 20px
		list-style-type: none
		list-style-image: url(../img/content/dot.png);
		li
			a
				margin-left: 5px
				font-size: 15px
				font-weight: 700
				color: $accent
				letter-spacing: 0.3px
				&:hover
					color: #136493
					text-decoration: underline

.accord-btn
	display: inline-block
	text-align: left
	color: $text-color-dark
	padding-left: 5px
	padding-right: 5px
	border: 2px solid $accent
	border-radius: 30px
	&:hover
		color: $text-color-dark
		text-decoration: none
