.footer
	text-align: center
	padding-top: 35px
	padding-bottom: 35px
	background-color: #fff
	&-studio
		span
			margin-right: 15px

.footermenu
	margin-bottom: 0
	a
		color: $text-color-dark
		&:hover
			color: $text-color-dark