.message
	padding-top: 50px
	padding-bottom: 50px
	background: #272e3c url(../img/message/message-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-block
		margin: 0 auto
		&-line
			&__input
				padding-bottom: 7px
				margin-bottom: 40px
				display: inline-block
				margin-left: 2%
				margin-right: 2%
				outline: none
				border: none
				border-bottom: 1px solid
				background-color: transparent
				width: 330px
				font-size: 15px
				font-weight: 700
				line-height: 24px
				color: #212121
				letter-spacing: 0.3px
			.loc 
				padding-left: 35px
				background: url(../img/message/loc.png) 0% center no-repeat
		&__button
			margin-bottom: 25px
		&__small
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px