.mobile
	&-link
		display: block
		position: fixed
		top: 10px
		right: 10px
		width: 37px
		height: 37px
		background-image: linear-gradient(-18deg, #084568 0%, #2e76a0 50%, #073f5f 100%)
		border-radius: 50%
		text-align: center
		transition: all .35s
		z-index: 150
		span 
			display: block
			position: absolute
			top: 50%
			left: 50%
			margin-top: -2px
			margin-left: -10px
			width: 20px
			height: 3px
			text-align: center
			background-color: #fff
			transition: all .35s
			z-index: 84
			&::before, &::after
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				margin-top: -8px
				margin-left: -10px
				width: 20px
				height: 3px
				background-color: #fff
				transition: all .35s
			&::after   	
				margin-top: 6px
		&-active
			span
				background-color: transparent
	 		&::before
	 			transform: rotate(135deg)
	    margin-top: 0
	   &::after
	 			transform: rotate(-135deg)
	    margin-top: 0

	&-menu
		position: fixed
		margin-top: -100vh
		width: 100vw
		height: 100vh
		background-color: rgba(0,0,0, 0.9)			
 	transition: all .35s
		z-index: 149
		&-list
			height: 100vh
			padding: 0
			width: 100%
			list-style-type: none
			display: flex
			flex-direction: column
			&__item
				text-align: center
				flex-grow: 1
				border-bottom: 1px solid grey
				width: 100%
				display: flex
				align-items: center
				&:last-child					
					border-bottom: none
				a
					width: 100%
					text-transform: uppercase
					font-size: 20px
					color: #fff
		&-active
			margin-top: 0