.calloverlay
	position: fixed
	display: none
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 100
	background-color: rgba(0, 0, 0, .8)
	.callmodal
		padding-top: 30px
		padding-bottom: 30px
		position: fixed
		top: 15%
		left: 50%
		transform: translateX(-50%)
		width: 750px
		text-align: center
		background-color: #fff
		&-close
			position: absolute
			top: -37px
			right: 0
			color: #fff
			font-size: 30px
			cursor: pointer
		&__input



.fastoverlay
	position: fixed
	display: none
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 100
	background-color: rgba(0, 0, 0, .8)
	.fastmodal
		padding-top: 30px
		padding-bottom: 30px
		position: fixed
		top: 15%
		left: 50%
		transform: translateX(-50%)
		width: 750px
		text-align: center
		background-color: #fff
		&-close
			position: absolute
			top: -37px
			right: 0
			color: #fff
			font-size: 30px
			cursor: pointer

