.news
	padding-top: 70px
	margin-bottom: 80px
	background-color: #f8f8f8
	text-align: center
	&-block
		padding-bottom: 30px
		background-color: #fff
		transition: all .35s ease
		cursor: pointer
		margin-bottom: 30px		
		&__img
			margin-bottom: 35px
			position: relative
			img
				width: 100%
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: #000
				opacity: .4
		&__title
			margin-bottom: 30px
			font-size: 16px
			font-weight: 700
			letter-spacing: 0.32px
		&__date
			text-align: left
			margin-left: 25px
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
		&:hover
			transform: translateY(-10px)
			box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.75)
