.section-title-partners
	margin-bottom: 80px
.partners
	padding-top: 60px
	padding-bottom: 60px
	text-align: center
	background-color: #fff
	&-img
		display: flex
		align-items: center
		justify-content: center
		// padding: 10px
		// text-align: center
		// margin: 0 auto
		margin-bottom: 20px
		filter: grayscale(90%)
		opacity: .3
		transition: all .35s ease
		height: 100px
		img 

		&:hover
			filter: none
			opacity: 1
			transform: scale(1.1)
			box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.72)