.thx
	display: flex
	flex-direction: column
	justify-content: center
	padding: 30px 30px 50px 30px
	text-align: center
	background: #272e3c url(../img/thx/message-bg.jpg) center no-repeat
	// background-size: cover
	min-height: 300px
	&-logo
		margin-bottom: 20px
	&-title
		margin-bottom: 20px
	&-subtitle
		font-size: 20px
		margin-bottom: 20px
	&-back
		a
			color: darken(blue, 10)
			&:hover
				text-decoration: none
