.advantages
	padding-top: 80px
	&-block
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 50px
		// &:last-child
		// 	margin-bottom: 0
		&_left
			min-width: 30%
			margin-right: 3%
			padding-bottom: 30px
			border-bottom: 3px solid $accent
			font-size: 18px
			font-weight: 800
			color: $text-color-main
		&_content
			p
				&:first-child
					margin-top: 0
			&__bold
				font-weight: 800
				color: $text-color-main
