.faq
	padding-top: 80px

.question-mark
	&:after
		content: '?'
		position: absolute
		top: 62px
		left: -20%
		font-size: 230px
		font-weight: 800
		color: #eff8ff

.faq-block
	padding: 40px
	background-color: #f5fafe
	&_title
		display: flex
		flex-direction: row
		justify-content: space-between
	&_list
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 30px

.title
	&-question
		color: $text-color-main
		font-size: 18px
		font-weight: 800
		margin-bottom: 35px
	&-curtail
		font-size: 14px

.list
	&-number
		flex-shrink: 0
		text-align: center
		color: $text-color-main
		font-size: 14px
		font-weight: 800
		margin-right: 35px
		border-radius: 50%
		background-color: #fff
		width: 32px
		height: 32px
		line-height: 32px

.que
	font-size: 18px
	color: #393277