.header-top
	border-bottom: 1px solid #e2e2ed 

.topline
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 12px
	padding-bottom: 12px	
	&-right
		a
			font-size: 11px
			font-weight: 400
			line-height: 21px
			text-transform: uppercase
			letter-spacing: 1.65px
			text-decoration: none
		&_star
			font-size: 20px
			margin-right: 15px
			vertical-align: bottom
.topmenu-list
	display: flex
	flex-direction: row
	// justify-content: space-around
	justify-content: space-between
	flex-wrap: wrap	
	&_item
		margin-right: 55px
		&:last-child
			margin-right: 0px
		a
			font-size: 11px
			font-weight: 400
			line-height: 21px
			text-transform: uppercase
			letter-spacing: 1.65px
			text-decoration: none


.header-middle-wrap
	display: flex
	flex-direction: row
	justify-content: space-between

.logo-subtitle
	margin-top: 3px
	font-size: 14px
	font-weight: 800
	color: $text-color-main

.header-middle
	padding-top: 18px
	padding-bottom: 30px
	font-size: 16px
	&_block
		margin-right: 5px
		&:last-child
			margin-right: 0px
		&-phone
			position: relative
			&:after
				content: ''
				background-image: url(../img/header/phone.png)
				position: absolute
				left: -25px
				top: 5px
				width: 16px
				height: 16px
		&-email
			margin-top: 9px
		&-adress
			position: relative
			&:after
				content: ''
				background-image: url(../img/header/location.png)
				position: absolute
				left: -25px
				top: 5px
				width: 12px
				height: 20px
		&-way
			margin-top: 9px
		&-getque
			margin-top: 6px


.header-bottom
	position: sticky
	top: 10px
	// padding-top: 25px
	// padding-bottom: 25px
	background-color: $text-color-main

.main-menu-list
	display: flex
	flex-direction: row
	justify-content: space-between
	&_item
		a
			display: block
			height: 100%
			padding: 25px 15px
			// padding-top: 25px
			// padding-bottom: 25px
			color: #ffffff
			font-family: "Fira Sans", sans-serif
			font-size: 24px
			font-weight: 400
			line-height: 21px
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 1px
			transition: all 0.35s ease
			&:hover
				background-color: $accent
			.down-arrow
				font-family: 'Open Sans', sans-serif
				font-size: 19px
				vertical-align: top
				margin-left: 20px
				font-weight: 700
