.main
	position: relative
	padding-top: 85px
	padding-bottom: 85px
	background: #fff url(../img/main/main-bg.jpg) no-repeat
	background-size: cover
	color: #ffffff
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(to top, rgba(#000, 0.85) 0%, rgba($text-color-main, 0.55) 100%)
		z-index: 1
	&-title
		position: relative
		margin-bottom: 130px
		font-family: "Fira Sans", sans-serif
		font-size: 108px
		font-weight: 400
		line-height: 99.81px
		text-transform: uppercase
		z-index: 2
		&:after
			content: ''
			position: absolute
			bottom: -64px
			left: 6px
			width: 84px
			height: 3px
			background-color: $accent

	&-content
		position: relative
		margin-left: 15%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		z-index: 2

.content-block
	&_subtitle
		font-size: 30px
		font-weight: 800
	&_list
		font-size: 24px
		font-weight: 400
		line-height: 48px
		li
			position: relative
			&:before
				content: ''
				position: absolute
				bottom: 14px
				left: -35px
				width: 16px
				height: 13px
				background-image: url(../img/main/chek.png)
	&_tel
		margin-bottom: 25px
		font-family: "Fira Sans", sans-serif
		font-size: 30px
		font-weight: 800
	&_button
		&:hover
			background-color: transparent
			color: #ffffff

.sidebar
	position: absolute
	bottom: 0
	left: 0
	z-index: 50
	&-list
		background-color: $text-color-main
		&_item
			border-bottom: 1px solid #473d94
			&:last-child
				border-bottom: none
			a
				display: block
				padding: 17px 30px 17px 20px
				font-size: 14px
				font-weight: 800
				color: #ffffff
				text-decoration: none
				transition: all 0.35s ease
				&:hover
					background-color: $accent

.sticky-menu
	position: fixed
	top: 20%
	left: 0