// #########################################NEW MEDIA##############################
@media (max-width: 1199px)
	.slider-arrow
		top: -40px
		width: 19px
		height: 24px
		&-portfolio
			&_right
				right: 2%
			&_left
				left: 87%
	.container-content
		margin-left: 19%
		max-width: auto
	.main-menu-list
		&_item
			a
				.down-arrow
					margin-left: 0px

	.main
		&-title
			font-size: 90px
		&-content
			margin-left: 18%
	.content-block
		&_subtitle
			font-size: 25px

	.composition
		&-pic
			display: block
		&-discr
			display: block

	.form	
		&-content
			padding: 20px 0px 20px 0px
			background-color: #ecf5fd
			&:after
				display: none

	.footer-block-services
		display: inline-block
		margin-left: 10px


	.footer
		&-block
			margin-bottom: 30px
		&-content
			flex-wrap: wrap
			margin-bottom: 30px

// #########################################NEW MEDIA##############################
@media (max-width: 991px)	
	.container-content
		margin-left: 0
	.section-title
		text-align: center
		font-size: 20px
		margin-bottom: 30px
		&:before
			display: none
	.header-middle-wrap
		// display: block
		// margin: 0 auto
	.header-middle_block
		&-phone
			display: none
		&-time
			display: none
		&-email
			display: none
		&-adress
			display: none
		&-way
			display: none

	.main-menu-list
		&_item
			a
				font-size: 20px

	.main
		padding-top: 30px
		padding-bottom: 30px
		&-title
			font-size: 50px			
			line-height: 50px
		&-content
			margin-left: 0
	.sidebar
		display: none

	.popular
		padding-top: 50px
		text-align: center
	 &-content
	 	display: flex
	 	justify-content: center
	 &-block
	 	margin-left: 10px
	 	margin-right: 10px
	
	.cost
			padding-top: 30px
	.price
		margin-bottom: 30px

	.pay
		padding-top: 30px
		&-content
	.options
		width: 100%

	.delivery
		width: 100%

	.composition
		&-pic
			margin-right: 30px
			display: inline-block
		&-discr
			margin-right: 30px
			display: inline-block

	.faq
		padding-top: 30px
	.question-mark
		&:after
			display: none

	.order
		padding-top: 30px

	.form		
		&-input
			width: 47%
		&-textarea
			width: 95%
		&-label
			text-align: center

	.still-question
		padding-top: 30px
	.still-block
		padding: 20px 10px
		&_doit
			font-size: 20px
		&_contact
			font-size: 20px

	.portfolio
		padding-top: 30px

	.advantages
		padding-top: 50px

	.footer
		padding-top: 30px

// #########################################NEW MEDIA##############################
@media (max-width: 767px)
	.mobile
		&-link		
			display: block			
	  right: 25px

	.header-top
		display: none
	.main-menu-list
		display: block
		flex-wrap: wrap	
		&_item
			width: 100%
			border-bottom: 1px solid #ffffff
			&:last-child
				border-bottom: none
			a
				padding: 15px 15px
				font-size: 20px

	.main
		padding-top: 30px
		padding-bottom: 30px
		&-title
			text-align: center
			margin-bottom: 30px
			&:after
				display: none
		&-content
			display: block
	.content-block
		margin-bottom: 20px
		&_subtitle
			text-align: center
		&_list
			display: none
		&_tel
			text-align: center
		&_button
			text-align: center
			margin: 0 auto
			width: 70%

	.still-question
		text-align: right
		&-content
			text-align: center
			display: block

	.still-block
		margin: 0 auto
		margin-bottom: 25px
		width: 65%

	.advantages
		&-block
			display: block
			margin-bottom: 30px
			// &:last-child
			// 	margin-bottom: 0
			&_left
				min-width: 30%
				margin-right: 0
				margin-bottom: 20px
				padding-bottom: 10px
	

// #########################################NEW MEDIA##############################
@media (max-width: 575px)
	.mobile
		&-link	
	  top: 20px
	  right: 10px

	.header-middle-wrap
		display: block
		text-align: center
	.header-middle_block
		&-logo
			margin-bottom: 30px

	.main-menu-list
		&_item
			a
				font-size: 16px

	.main
		&-title
			font-size: 28px
			line-height: 30px
	.content-block
		&_subtitle
			font-size: 20px

	.table-wrap
		overflow: scroll

	.composition
		&-pic
			margin-right: 5px
			display: inline-block
		&-discr
			margin-right: 10px
			display: inline-block

	.faq-block
		padding: 10px
		&_list
			align-items: center
			margin-bottom: 30px
	.title
		&-question
			font-size: 16px
	.list
		&-number
			margin-right: 10px
		&-discr
			font-size: 14px
	.que
		font-size: 16px

	.form		
		&-legend
			padding: 0px 20px
			font-size: 18px
		&-input
			width: 90%
			padding-bottom: 5px
			margin-bottom: 20px
			margin-right: 0px
			font-size: 20px
		&-textarea
			width: 90%
			padding-bottom: 5px
			margin-bottom: 20px
			margin-right: 0px
			font-size: 20px
		&-label
			text-align: center
		&-button
			width: 90%

	.still-block
		margin: 0 auto
		margin-bottom: 25px
		width: 90%

	.footer-block-services
		display: inline-block
		margin-left: 0px
// #########################################NEW MEDIA##############################