.order
	padding-top: 80px

.form
	&-fieldset
		border: 8px solid $text-color-main
	&-legend
		padding: 0px 90px
		text-align: center
		color: $text-color-main
		font-family: "Fira Sans", sans-serif
		font-size: 24px
		font-weight: 400
		line-height: 21px
		text-transform: uppercase
		letter-spacing: 1.5px
	&-content
		padding: 70px
		background-color: transparent
		z-index: 2
		margin: 0 auto
		text-align: center
		&:after
			content: ''
			position: absolute
			top: 45px
			left: 45px
			background-color: #ecf5fd
			width: 100%
			height: 100%
			display: block
			z-index: -1
	&-input
		display: inline-block
		padding-bottom: 25px
		margin-bottom: 40px
		margin-right: 5px
		width: 49%
		border: none
		border-bottom: 3px solid rgba($text-color-main, 0.5)
		font-size: 24px
		color: $text-color-main
		background-color: #ecf5fd
		&:focus
			border-bottom: 3px solid $text-color-main
		&:nth-child(even)
			margin-right: 0

	&-textarea
		margin-bottom: 40px
		width: 100%
		border: none
		border-bottom: 3px solid rgba($text-color-main, 0.5)
		font-size: 24px
		color: $text-color-main
		background-color: #ecf5fd
		resize: none
		&:focus
			border-bottom: 3px solid $text-color-main

	&-file
		display: none

	&-label
		display: block
		text-align: left
		cursor: pointer
		margin-bottom: 25px
	&-button
		width: 40%
		&:hover
			background-color: transparent

.label
	&-img
		margin-right: 20px
	&-descr
		color: $text-color-main
		font-size: 14px
		vertical-align: top

