.pay
	padding-top: 80px
	&-content
.options
	width: 59%
	display: inline-block
	vertical-align: top

.delivery
	display: inline-block
	vertical-align: top

.composition
	margin-bottom: 24px
	float: left
	&:after 
	  content: ''
	  clear: both
	  display: block

	&-pic
		margin-right: 30px
		display: inline-block
		vertical-align: middle
	&-discr
		margin-right: 30px
		display: inline-block
		vertical-align: middle
		color: $text-color-main
		font-weight: 700
