.still-question
	padding-top: 110px

	&-content
		display: flex
		justify-content: center

.still-block
	padding: 40px 30px
	text-align: center
	width: 33%
	border: 3px solid #e6f0f8
	transition: all 0.35s ease
	&:hover
		border: 3px solid $accent
		box-shadow: 0 34px 49px rgba(229, 10, 98, 0.16)
	&_doit
		font-size: 24px
		color: #3b3b3b
	&_contact
		font-size: 24px
		font-weight: 800
		color: $text-color-main
		margin-bottom: 30px
	&_img
		display: flex
		justify-content: center
		align-items: center
		min-height: 125px
		margin-bottom: 20px
	&_or
		color: #9ea3c4
	&_text
		a
			font-weight: 800
			&:hover
				color: $accent