@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?fvwjc8');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?fvwjc8#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?fvwjc8') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?fvwjc8') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?fvwjc8##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-arrow_down {
  &:before {
    content: $icon-arrow_down; 
  }
}
.icon-arrow-top {
  &:before {
    content: $icon-arrow-top; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-triangle_down {
  &:before {
    content: $icon-triangle_down; 
  }
}
.icon-doc {
  &:before {
    content: $icon-doc; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-certificate {
  &:before {
    content: $icon-certificate; 
  }
}
.icon-pay {
  &:before {
    content: $icon-pay; 
  }
}
.icon-truck {
  &:before {
    content: $icon-truck; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-aevrika {
  &:before {
    content: $icon-aevrika; 
  }
}
.icon-basket {
  &:before {
    content: $icon-basket; 
  }
}
.icon-burger {
  &:before {
    content: $icon-burger; 
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-phone_in {
  &:before {
    content: $icon-phone_in; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}

