$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-arrow-left: "\e90e";
$icon-arrow-right: "\e902";
$icon-arrow_down: "\e901";
$icon-arrow-top: "\e910";
$icon-check: "\e90c";
$icon-triangle_down: "\e90d";
$icon-doc: "\e90f";
$icon-like: "\e911";
$icon-certificate: "\e912";
$icon-pay: "\e913";
$icon-truck: "\e914";
$icon-close: "\e90b";
$icon-aevrika: "\e900";
$icon-basket: "\e903";
$icon-burger: "\e904";
$icon-envelope: "\e905";
$icon-location: "\e906";
$icon-phone: "\e907";
$icon-phone_in: "\e908";
$icon-search: "\e909";
$icon-user: "\e90a";

