@font-face
    font-family: 'Myriad Pro'
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot')
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro/MyriadPro-Bold.woff2') format('woff2'),
    url('../fonts/MyriadPro/MyriadPro-Bold.woff') format('woff'),
    url('../fonts/MyriadPro/MyriadPro-Bold.ttf') format('truetype'),
    url('../fonts/MyriadPro/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Myriad Pro'
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot')
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Intro'
    src: url('../fonts/Intro/Intro.eot')
    src: url('../fonts/Intro/Intro.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Intro/Intro.woff2') format('woff2'),
    url('../fonts/Intro/Intro.woff') format('woff'),
    url('../fonts/Intro/Intro.ttf') format('truetype'),
    url('../fonts/Intro/Intro.svg#Intro') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.eot')
    src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.woff2') format('woff2'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.woff') format('woff'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.ttf') format('truetype'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.eot')
    src: url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.woff2') format('woff2'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.woff') format('woff'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.ttf') format('truetype'),
    url('../fonts/Helvetica_Neue/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg')
    font-weight: 500
    font-style: normal

