@media (max-width: 1199px)
	.timer__wrap
		flex-direction: column

@media (max-width: 991px)
	.header
		padding: 10px 15px
	.nav
		display: none
	.btn-block__link
		margin-right: 10px
	.menu-button
		display: block
	.hero-section
		padding-top: 40px
		padding-bottom: 40px
	.hero-section .wrap
		min-height: auto
	.hashtag
		position: static
		transform: none
		// max-width: 30%
		display: flex
		justify-content: space-between
		align-items: center
		flex: 1
		flex-basis: 0
		flex-wrap: wrap
		&__img
			max-height: 100px
		&__season
			margin-left: 0
			margin-bottom: 0
		&__start
			width: 100px
			height: 100px
			// display: inline-block
			// max-width: 50%
			span
				font-size: 20px
				line-height: normal
	.diet-section
		padding-top: 40px
		padding-bottom: 40px
		background-size: cover
	.diet-section__text
		margin-left: 0

	.advantages-section
		padding-top: 40px
		padding-bottom: 40px
		.advantage
			background: none !important
			padding-left: 15px
			padding-right: 15px
			margin-bottom: 40px

	.advantage--shtick
		.advantage__text
			margin-left: 0
	.advantage--live
		margin-top: 0
		min-height: auto
		.advantage__text
			padding-top: 0
			margin-right: 0
			margin-left: 0
	.advantage--week
		margin-top: 0
		.advantage__text
			margin-left: 0
			padding-top: 0
	.categories-section
		padding-top: 40px
		padding-bottom: 40px
	.categories-list
		margin-top: 0
		max-width: 100%
		flex-direction: column
	.category-block
		margin-bottom: 55px
	
	.winner-section
		padding-top: 40px
		padding-bottom: 40px
	.winner-section__text
		margin-left: 0
	.winner-section__freedom-logo
		margin-top: 50px
	.footer
		padding-top: 40px
		padding-bottom: 40px



@media (max-width: 767px)
	.upper-txt
		font-size: 30px
		line-height: 1.4
	.button
		border-width: 2px
		padding: 10px 20px
		font-size: 20px
		&:hover
			border-width: 2px			
	.hashtag
		flex-direction: column
		br
			display: none
		&__img
			max-height: 100px
			margin-bottom: 15px
		&__season
			margin-bottom: 15px
			margin-left: 0
			margin-bottom: 0
			&:before, &:after
				display: none
		&__start
			margin-left: 0
	.hero-section
		&__text
			position: relative
			margin-top: 30px
			margin-bottom: 30px
	.timer-section
		padding-top: 40px
		padding-bottom: 40px
	.timer__item
		padding-right: 35px
	.timer__numeral
		font-size: 50px
	.timer__text
		font-size: 20px
	.timer__separator
		top: 15px
		right: 8px
		div
			width: 8px
			height: 8px
			margin-bottom: 6px
