// .flex-wrap
// 	display: flex
// 	justify-content: space-between
// 	align-items: center
// 	text-align: center

.advantage
	background-color: #f4f4f4;
	padding: 50px 0px 50px 0px
	&-block
		text-align: center
		margin-bottom: 37px
		&__quantity
			text-align: center
			font-family: 'Roboto Black'
			font-size: 36px
			color: $accent;
			sup			
				font-size: 20px
				font-weight: 700
		&__clarification
			font-size: 16px
			font-weight: 400

	&-card
		background-color: #fff
		margin-bottom: 30px
		padding: 25px 20px
		img
			min-width: 57px
		&__title
			font-size: 15px
			font-weight: 700
		&__discr
			font-size: 14px
			font-weight: 300



