.clients
	padding: 60px 0px 60px 0px
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		margin-bottom: 30px	
		flex-basis: 23%
		height: 130px
		border: 1px solid lighten($text-color-grey, 60)
		border-radius: 5px
		text-align: center
		align-items: center
		filter: grayscale(100%)
		cursor: pointer
		transition: .35s ease
		&:hover
			filter: none
		&__img
			width: 100%
