.contacts
	position: relative
	&-block
		z-index: 1
		position: absolute
		left: 7%
		top: 10%
		background-color: #fff
		padding: 30px 30px 39px 60px
		border-radius: 5px
		&__address
			&:first-child
				&::before
					content: ""
					background: url(../img/map/loc.png) center no-repeat
					position: absolute
					left: 30px
					width: 17px
					height: 28px
		&__phone
			&::before
				content: ""
				background: url(../img/map/phone.png) center no-repeat
				position: absolute
				left: 30px
				width: 17px
				height: 28px
		&__mail
			&::before
				content: ""
				background: url(../img/map/mail.png) center no-repeat
				position: absolute
				left: 27px
				width: 20px
				height: 23px
		&__title
			display: block
			font-size: 18px
			font-weight: 500
			margin-bottom: 3px
			margin-top: 8px
		&__text
			margin-bottom: 15px
.map
	width: 100%
	height: 550px