.header
	padding: 15px 0
	&-logo
		background: url(../img/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 500
			color: $text-color-dark
			margin-right: 14px
			&:first-child::after
				margin-left: 13px
				content: ""
				opacity: .2
				border-right: 1px solid $text-color-dark
			&s
				display: flex
		&__button
			margin-left: 13px

		 

