*
	box-sizing: border-box

.button
	font-size: 14px
	font-weight: 400
	color: $text-color-ligth
	border: 1px solid $accent
	background-color: $accent
	border-radius: 5px
	padding: 13px 22px
	cursor: pointer
	outline: none
	transition: all .35s ease
	&:hover
		background-color: lighten($accent, 9)
	&:active, &:focus 
	  outline: none !important
	img 
		vertical-align: middle
		margin-right: 7px
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		font-size: 15px
	&_o
		background-color: #fff
		color: $text-color-grey
		border: 1px solid $text-color-grey
		&:hover
			color: $text-color-ligth			
			border: 1px solid $accent

input 
	border: none
	border-radius: 5px
	outline: none

.section-title
	margin-bottom: 25px
	text-align: center
	text-transform: uppercase
	font-size: 27px
	font-weight: 700
	&::after
		content: url(../img/main/wavy-line.png)
		display: block
		text-align: center

.slider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 22px
	z-index: 99
	transition: all .35s ease
	&_manuf		
		border: 1px solid $accent
		&__right
			right: 0
			background: #fff url(../img/manufacture/right.png) center no-repeat
			&:hover
				background: $accent url(../img/manufacture/right-active.png) center no-repeat
		&__left
			left: 0
			background: #fff url(../img/manufacture/left.png) center no-repeat
			&:hover
				background: $accent url(../img/manufacture/left-active.png) center no-repeat
	&_feedback
		&__right
			right: -20px
			background: #fff url(../img/manufacture/right.png) center no-repeat
			&:hover
				background: $accent url(../img/manufacture/right-active.png) center no-repeat
		&__left
			left: -20px
			background: #fff url(../img/manufacture/left.png) center no-repeat
			&:hover
				background: $accent url(../img/manufacture/left-active.png) center no-repeat
	&:hover
		cursor: pointer

.slick-slider
	width: 100%
	// max-width: 800px
	margin: 0 auto
.slick-slide
	outline: none

	/* Overlay*/
.dark-bg	
	position: relative
	z-index: 2
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.6)
		z-index: -1

/* Убираем скролл при попапе и моб-меню */
.fixed
	overflow: hidden
	
	.hover 
		-webkit-user-select: none
		-webkit-touch-callout: none       
	

