.main
	&-block-1, &-block-2
		padding-top: 65px
		padding-bottom: 60px
		background: #373737 url(../img/main/main-bg.jpg) center center no-repeat
		background-size: cover
		color: $text-color-ligth		
	&-block-2	
		background: #373737 url(../img/main/main-bg2.jpg) -190px center no-repeat
		background-size: cover
	&-img
		opacity: 0
		position: relative
		animation-name: show
		animation-duration: 1s
		animation-delay: .4s
		animation-fill-mode: forwards
		&::before
			content: ""
			position: absolute
			z-index: -1
			width: 370px 
			height: 370px
			left: 50%
			margin-left: -137px
			border: 1px solid #ffffff
			border-radius: 50%
			//Рст
		&::after
			content: url('../img/main/rst.png')
			position: absolute
			bottom: -10px
			left: 86px
			z-index: 10
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 400
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
			border-radius: 5px

	.form
		display: flex
		margin-bottom: 12px
		&-title			
			line-height: 30px
			padding-right: 87px
			font-size: 20px
			font-weight: 300
			margin-bottom: 20px
			&__free		
				display: block						
				font-weight: 700
				text-transform: uppercase
		&-input
			width: 100%
			max-width: 365px
			font-size: 14px
			margin-right: 10px
			padding: 20px
			vertical-align: middle
			// flex-basis: 50%
		&-small			
			font-size: 14px
			font-weight: 300

@keyframes show
	from
		margin-bottom: -300px
		transform: rotateY(90deg)
	to
		opacity: 1
		margin-bottom: 0
		transform: rotateY(00deg)












