.manufacture
	padding: 87px 0 90px 0
	&-slider
		&_top
			height: 400px
			overflow-y: hidden
			margin-bottom: 13px
		&_bottom
			height: 75px
			overflow-y: hidden
			padding-left: 30px
			padding-right: 30px
			img
				margin: 0px 3px
	&-text
		&__title
			margin-top: 20px
			margin-left: -30px
			margin-bottom: 25px
			padding: 8px 0px 8px 30px	
			max-width: 410px
			background-color: $accent
			font-size: 28px
			font-weight: 400
			color: $text-color-ligth
		&__descr
			text-align: justify
			text-align-last: center
			font-size: 16px
			font-weight: 300
			max-width: 380px


