.overlay
	position: fixed
	display: none
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 101
	background-color: rgba(0, 0, 0, .8)
	.popup
		position: fixed
		left: 50%
		top: 10%
		width: 100vw
		max-width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			top: -37px
			right: -20px
			font-size: 40px
			font-weight: 400
			color: #fff
			cursor: pointer
		&-tittle 
			display: block
			width: 100%
			max-height: 71px
			margin: 0
			background-color: #ff9d00
			color: $text-color-ligth
			text-transform: uppercase
			font-size: 21px
			line-height: 71px
			font-weight: 400
			text-align: center
		&-form
			background:url(../img/main/opoup-bg.jpg) center no-repeat
			background-size: cover
			padding: 5% 7%
			color: $text-color-ligth
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span 
					display: block
					font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				text-align: center
				vertical-align: top
				width: 65%
				height: 56px
				margin-bottom: 3%
				margin-bottom: 3%
				padding-left: 18px
				border-radius: 5px
				border: none
				font-size: 20px
			&__btn
				min-width: 170px
				width: 30%
				height: 56px
				margin-left: 1%
				font-size: 15px
				line-height: 22px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
				text-align: center