.offer
	padding: 64px 0px 69px 0px
	color: $text-color-ligth
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			display: block
			font-size: 26px
			margin-bottom: 30px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			padding: 20px
			width: 100%
			max-width: 365px
			font-size: 14px
			text-align: center
