
.productions
	padding: 57px 0px 70px 0px
	&-wrap
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			min-height: 281px
			margin-bottom: 20px
		&__name
			margin-bottom: 25px
			font-size: 20px
			font-weight: 500
.button_o
	margin-right: 5px
