.thx-modal
	padding: 20px
	display: none
	position: fixed
	left: 50%
	top: 10%
	width: 100vw
	max-width: 752px
	transform: translateX(-50%)
	background-color: #fff
	border: 2px solid
	border-radius: 10px
	text-align: center
	font-size: 30px
	z-index: 1000
	&__btn
		width: 35%
	