.topmenu
	position: fixed
	top: 0
	width: 100%
	text-align: center	
	background-color: #373737
	z-index: 101
	box-shadow: 0px 7px 15px 0px rgba(50, 50, 50, 0.61);
	&-list
		margin: 0
		padding: 0
		display: flex
		justify-content: space-between
  align-items: center
		width: 100%			
		&__item				
			list-style-type: none
   flex-grow: 1;
   font-size: 12px;
   font-weight: 400;
   text-transform: uppercase;
			border-right: 1px dashed grey
		 transition: all .35s ease
			&:last-child
				border: none
		 &:hover
		 	background-color: lighten(#373737, 15)
			a
				display: block
				padding-top: 10px;
				padding-bottom: 10px
				height: 100%
			 width: 100%
				text-decoration: none
				color: $text-color-ligth				
