@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqkrw1');
  src:  url('fonts/icomoon.eot?gqkrw1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqkrw1') format('truetype'),
    url('fonts/icomoon.woff?gqkrw1') format('woff'),
    url('fonts/icomoon.svg?gqkrw1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-electrical-panel:before {
  content: "\e90a";
}
.icon-cart-wire:before {
  content: "\e907";
}
.icon-cart-electrical:before {
  content: "\e908";
}
.icon-wiring:before {
  content: "\e909";
}
.icon-wire:before {
  content: "\e90b";
}
.icon-worker:before {
  content: "\e90c";
}
.icon-engineering:before {
  content: "\e90d";
}
.icon-tester:before {
  content: "\e90e";
}
.icon-wires:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e905";
}
.icon-cancel:before {
  content: "\e900";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-left-arrow:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-right-arrow:before {
  content: "\e906";
}
