{% extends "layouts/default.html" %}
{% set title="Детальная 2" %}
{% block content %}

<div class="breadcrumbs">
	<div class="uk-container uk-container--large">
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Каталог</a></li>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Биметаллические радиаторы</a></li>
			<li class="breadcrumbs__item"><span class="breadcrumbs__link">Радиатор биметаллический RIFAR A500 - 8 секций</span></li>
		</ul>
	</div>
</div><!-- breadcrumbs -->


<div class="page-content">
	<div class="uk-container uk-container--large">
		<h1 class="page-title color-blue">Радиатор биметаллический Rifar Base 500 8 секций</h1>

	<section class="section--in section--border brief-section">
		<div class="brief__gallery">
			<div class="product-thumb">
				<div class="product-thumb__block">
					<div class="product-thumb__wrap-image">
						<img data-lazy="img/product-thumb-1.jpg" src="" alt="" class="product-thumb__image">
					</div>
				</div>
				<div class="product-thumb__block">
					<div class="product-thumb__wrap-image">
						<img data-lazy="img/product-thumb-2.jpg" src="" alt="" class="product-thumb__image">
					</div>
				</div>
				<div class="product-thumb__block">
					<div class="product-thumb__wrap-image">
						<img data-lazy="img/product-thumb-3.jpg" src="" alt="" class="product-thumb__image">
					</div>
				</div>
				<div class="product-thumb__block">
					<div class="product-thumb__wrap-image">
						<img data-lazy="img/product-thumb-2.jpg" src="" alt="" class="product-thumb__image">
					</div>
				</div>
			</div><!-- product-thumb -->

			<div class="product-photo">
				<div class="product-photo__block">
					<a href="img/product-foto-1.jpg" class="product-photo__image-wrap" data-uk-lightbox="{group:'slider-group'}">
						<img src="img/product-foto-1.jpg" alt="" class="product-photo__image">
					</a>
				</div>
				<div class="product-photo__block">
					<a href="img/product-foto-1.jpg" class="product-photo__image-wrap" data-uk-lightbox="{group:'slider-group'}">
						<img src="img/product-foto-1.jpg" alt="" class="product-photo__image">
					</a>
				</div>
				<div class="product-photo__block">
					<a href="img/product-foto-1.jpg" class="product-photo__image-wrap" data-uk-lightbox="{group:'slider-group'}">
						<img src="img/product-foto-1.jpg" alt="" class="product-photo__image">
					</a>
				</div>
			</div><!-- product-photo -->
		</div><!-- brief__gallery -->

		<div class="brief__specifications-min">
			<div class="uk-overflow-container">
				<table class="table table-striped table-specifications">
					<tr class="table__row table-specifications__row">
						<td class="table__cell table-specifications__cell table-specifications__cell--title">Производитель</td>
						<td class="table__cell table-specifications__cell"><a href="">Rifar</a></td>
					</tr>
					<tr class="table__row table-specifications__row">
						<td class="table__cell table-specifications__cell table-specifications__cell--title">Серия</td>
						<td class="table__cell table-specifications__cell">Base</td>
					</tr>
					<tr class="table__row table-specifications__row">
						<td class="table__cell table-specifications__cell table-specifications__cell--title">Артикул</td>
						<td class="table__cell table-specifications__cell">214174</td>
					</tr>
					<tr class="table__row table-specifications__row">
						<td class="table__cell table-specifications__cell table-specifications__cell--title">Монтажная длина, мм</td>
						<td class="table__cell table-specifications__cell">180</td>
					</tr>
					<tr class="table__row table-specifications__row">
						<td class="table__cell table-specifications__cell table-specifications__cell--title">Трубное присоединение</td>
						<td class="table__cell table-specifications__cell">G 1 1/2"</td>
					</tr>
				</table>
			</div>				
			<a class="link-more specifications-min__link js_scrl" href="#specifications">Все характеристики <span class="icon icon-arrow-right"></span></a>
		</div><!-- brief__specifications-min -->

		<div class="brief__price-advantage">
			<div class="brief__advantage">
				<div class="uk-accordion accordion brief__accordion" data-uk-accordion>
					<div class="uk-accordion-title accordion__title brief__accordion-title">
						<div class="accordion__title-icon"><span class="icon icon-truck"></span></div>
						<div class="accordion__title-txt">Доставка по любому адресу</div>
						<span class="icon icon-arrow_down accordion__icon-arrow"></span>
					</div>
				    <div class="uk-accordion-content accordion__content brief__accordion-content">Гипсокартон, Фанера, Листовые материалы — 50 руб. за лист / этаж Профиль, Рейки, Брус - 25 руб. за шт. / этаж Утеплитель — 25 руб. за упаковку / этаж</div>

				    <div class="uk-accordion-title accordion__title brief__accordion-title">
						<div class="accordion__title-icon"><span class="icon icon-pay"></span></div>
						<div class="accordion__title-txt">Гибкая система оплаты</div>
						<span class="icon icon-arrow_down accordion__icon-arrow"></span>
					</div>
				    <div class="uk-accordion-content accordion__content brief__accordion-content">Гибкая система оплаты Гибкая система оплаты Гибкая система оплаты</div>

				    <div class="uk-accordion-title accordion__title brief__accordion-title">
						<div class="accordion__title-icon"><span class="icon icon-certificate"></span></div>
						<div class="accordion__title-txt">Сертифицированный товар</div>
						<span class="icon icon-arrow_down accordion__icon-arrow"></span>
					</div>
				    <div class="uk-accordion-content accordion__content brief__accordion-content">Сертифицированный товар Сертифицированный товар Сертифицированный товар</div>

				    <div class="uk-accordion-title accordion__title brief__accordion-title">
						<div class="accordion__title-icon"><span class="icon icon-like"></span></div>
						<div class="accordion__title-txt">Качественный монтаж</div>
						<span class="icon icon-arrow_down accordion__icon-arrow"></span>
					</div>
				    <div class="uk-accordion-content accordion__content brief__accordion-content">Качественный монтаж Качественный монтаж Качественный монтаж</div>
				</div>
			</div>
		</div><!-- brief__price-advantage -->
	</section><!-- brief__section -->

	<div class="product-menu__wrap" >
		<nav class="uk-nav menu product-menu" data-uk-sticky>
			<div class="uk-overflow-container">			
				<ul class="menu__list product-menu__list">
					<li class="menu__item product-menu__item"><a href="#specifications" class="menu__link product-menu__link js_scrl">Характеристики и описание</a></li>
					<li class="menu__item product-menu__item"><a href="#specifications" class="menu__link product-menu__link js_scrl">Документация</a></li>
					<li class="menu__item product-menu__item"><a href="#recommendation" class="menu__link product-menu__link js_scrl">Рекомендуемые товары</a></li>
					<li class="menu__item product-menu__item"><a href="#similar" class="menu__link product-menu__link js_scrl">Похожие товары</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<section class="section--in version-section">
		<div class="uk-overflow-container">
			<table class="table table-striped--reverse version-table">
				<tr class="table__row version-table__row">
					<th class="table__cell version-table__cell version-table__cell--header">Наименование<span class="icon icon-triangle_down version-table__icon"></span></th>
					<th class="table__cell version-table__cell version-table__cell--header">Мощн. 90/70/20, Вт</th>
					<th class="table__cell version-table__cell version-table__cell--header">Масса, кг<span class="icon icon-triangle_down version-table__icon"></span></th>
					<th class="table__cell version-table__cell version-table__cell--header">Емкость, л<span class="icon icon-triangle_down version-table__icon"></span></th>
					<th class="table__cell version-table__cell version-table__cell--header">Межос. расстоян., мм</th>
					<th class="table__cell version-table__cell version-table__cell--header">Цена, руб<span class="icon icon-triangle_down version-table__icon"></span></th>
					<th class="table__cell version-table__cell version-table__cell--header">Кол-во, шт</th>
				</tr>
				<tr class="table__row version-table__row">
					<td class="table__cell version-table__cell"><a href="detail.html">FKO 22 Радиатор стальной 200x600</a></td>
					<td class="table__cell version-table__cell">179</td>
					<td class="table__cell version-table__cell">2,800</td>
					<td class="table__cell version-table__cell">0,72</td>
					<td class="table__cell version-table__cell">246</td>
					<td class="table__cell version-table__cell">1 169,70</td>
					<td class="table__cell version-table__cell">
						<!-- <form action=""> -->
							<input type="number" class="input version-table__input" value="0">
							<button class="button button--orange version-table__button" data-uk-modal="{target:'#inBasket'}">В&nbsp;корзину</button>
						<!-- </form> -->
					</td>
				</tr>
				<tr class="table__row version-table__row">
					<td class="table__cell version-table__cell"><a href="detail.html">FKO 10 Радиатор стальной 300x500</a></td>
					<td class="table__cell version-table__cell">224</td>
					<td class="table__cell version-table__cell">3,400</td>
					<td class="table__cell version-table__cell">0,89</td>
					<td class="table__cell version-table__cell">246</td>
					<td class="table__cell version-table__cell">1 327,76</td>
					<td class="table__cell version-table__cell">
						<!-- <form action=""> -->
							<input type="number" class="input version-table__input" value="0">
							<button class="button button--orange version-table__button" data-uk-modal="{target:'#inBasket'}">В&nbsp;корзину</button>
						<!-- </form> -->
					</td>
				</tr>
				<tr class="table__row version-table__row">
					<td class="table__cell version-table__cell"><a href="detail.html">FKO 10 Радиатор стальной 300x600</a></td>
					<td class="table__cell version-table__cell">269</td>
					<td class="table__cell version-table__cell">4,000</td>
					<td class="table__cell version-table__cell">1,08</td>
					<td class="table__cell version-table__cell">246</td>
					<td class="table__cell version-table__cell">1 470,02</td>
					<td class="table__cell version-table__cell">
						<!-- <form action=""> -->
							<input type="number" class="input version-table__input" value="0">
							<button class="button button--orange version-table__button" data-uk-modal="{target:'#inBasket'}">В&nbsp;корзину</button>
						<!-- </form> -->
					</td>
				</tr>
				<tr class="table__row version-table__row">
					<td class="table__cell version-table__cell"><a href="detail.html">FKO 10 Радиатор стальной 300x700</a></td>
					<td class="table__cell version-table__cell">314</td>
					<td class="table__cell version-table__cell">4,600</td>
					<td class="table__cell version-table__cell">1,25</td>
					<td class="table__cell version-table__cell">246</td>
					<td class="table__cell version-table__cell">1 612,28</td>
					<td class="table__cell version-table__cell">
						<!-- <form action=""> -->
							<input type="number" class="input version-table__input" value="0">
							<button class="button button--orange version-table__button" data-uk-modal="{target:'#inBasket'}">В&nbsp;корзину</button>
						<!-- </form> -->
					</td>
				</tr>
			</table>
		</div>
	</section><!-- version-section -->

	<section class="section--in discount-section" style="background-image: url(img/discount-section-bg.jpg);">
		<div class="discount-section__content">
			<div class="discount discount-section__discount">Скидка 10%</div>
			<div class="discount-section__text">при заказе монтажа<br>в нашей компании</div>
		</div>
	</section>


	<section class="section--in section--border specifications-section" id="specifications">
		<div class="tabs">
			<ul class="uk-tab tabs-menu" data-uk-tab="{connect:'#tabs-id', animation: 'fade', swiping: false}">
			    <li class="tabs-menu__item uk-active"><a class="tabs-menu__link" href="">Характеристики</a></li>
			    <li class="tabs-menu__item"><a class="tabs-menu__link" href="">Описание</a></li>
			    <li class="tabs-menu__item"><a class="tabs-menu__link" href="">Документация</a></li>
			</ul>
			<ul id="tabs-id" class="uk-switcher uk-margin tabs-content">
				<li class="tabs-content__item">
					<div class="uk-grid">
						<div class="uk-width-large-3-5">
							<div class="uk-overflow-container">
								<table class="table table-striped--reverse table-specifications">
									<tr class="table__row table-specifications__row">
										<td class="table__cell table-specifications__cell table-specifications__cell--title">Артикул</td>
										<td class="table__cell table-specifications__cell">96281375</td>
									</tr>
									<tr class="table__row table-specifications__row">
										<td class="table__cell table-specifications__cell table-specifications__cell--title">Монтажная длина, мм</td>
										<td class="table__cell table-specifications__cell">180</td>
									</tr>
									<tr class="table__row table-specifications__row">
										<td class="table__cell table-specifications__cell table-specifications__cell--title">Трубное присоединение</td>
										<td class="table__cell table-specifications__cell">G 1 1/2"</td>
									</tr>
									<tr class="table__row table-specifications__row">
										<td class="table__cell table-specifications__cell table-specifications__cell--title">Допустимая температура жидкости</td>
										<td class="table__cell table-specifications__cell">+2*С..+110*С</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="uk-width-large-2-5">
							<div class="uk-grid">
							</div>							
						</div>
					</div>
				</li>
				<li class="tabs-content__item">Описание</li>
				<li class="tabs-content__item">
					<div class="uk-grid">
						<div class="uk-width-medium-1-3">
							<a href="" class="link-w-icon specification__link-download">
								<div class="link-w-icon__icon-wrap"><span class="icon icon-doc"></span></div>
								<div class="link-w-icon__txt">Гарантия<br>производителя</div>
							</a>
						</div>
						<div class="uk-width-medium-1-3">
							<a href="" class="link-w-icon specification__link-download">
								<div class="link-w-icon__icon-wrap"><span class="icon icon-doc"></span></div>
								<div class="link-w-icon__txt">Технические<br>характеристики</div>
							</a>
						</div>
						<div class="uk-width-medium-1-3">
							<a href="" class="link-w-icon specification__link-download">
								<div class="link-w-icon__icon-wrap"><span class="icon icon-doc"></span></div>
								<div class="link-w-icon__txt">Сертификат<br>соответствия</div>
							</a>
						</div>						
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="section--in recommendation-section" id="recommendation">
		<h2 class="section__title recommendation-section__title color-blue">К этому товару рекомендуем</h2>
		<div class="recommendation__list">
			<div class="uk-grid">
				<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-3">
					<a href="catalog.html" class="recommendation-block">
						<div class="recommendation-block__image" style="background-image: url(img/recommendation-image-1.jpg);"></div>
						<span class="recommendation-block__descr">Трубы PPRC TEBO (Турция)</span>
					</a>
				</div>
				<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-3">
					<a href="catalog.html" class="recommendation-block">
						<div class="recommendation-block__image" style="background-image: url(img/recommendation-image-2.jpg);"></div>
						<span class="recommendation-block__descr">Трубы металлопластиковые и фитинги</span>
					</a>
				</div>
				<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-3">
					<a href="catalog.html" class="recommendation-block">
						<div class="recommendation-block__image" style="background-image: url(img/recommendation-image-3.jpg);"></div>
						<span class="recommendation-block__descr">Трубы стальные</span>
					</a>
				</div>
				<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-3">
					<a href="catalog.html" class="recommendation-block">
						<div class="recommendation-block__image" style="background-image: url(img/recommendation-image-4.jpg);"></div>
						<span class="recommendation-block__descr">Фитинги PPRC TEBO (Турция)</span>
					</a>
				</div>
				<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-3">
					<a href="catalog.html" class="recommendation-block">
						<div class="recommendation-block__image" style="background-image: url(img/recommendation-image-5.jpg);"></div>
						<span class="recommendation-block__descr">Трубы PPRC и фитинги</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section--in similar-section" id="similar">
		<h2 class="section__title similar-section__title color-blue">Похожие товары</h2>
		<div class="similar-slider">
			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-1.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-2.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-3.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-4.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-5.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-6.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>

			<a class="card-v" href="detail.html">
				<div class="card-v__image-wrap">
					<img class="card-v__image" data-lazy="img/similar-image-5.jpg" src="" alt="" >
				</div>
				<div class="card-v__descr">
					<div class="card-v__title">Вентиль радиаторный «Valvex» прямой и угловой</div>
					<div class="card-v__price-wrap">от&nbsp;<span class="card-v__price">658</span>&nbsp;р.</div>
				</div>
			</a>
		</div>
	</section>

	<section class="section--in content-section">
		<h2>Заголовок  для SEO</h2>
		<p>Накопленный за эти годы опыт позволяет полностью обеспечить потребности партнеров в части инженерной сантехники и позволяет нашим клиентам осуществлять реализацию проектов любого масштаба и сложности от квартиры или коттеджа до торгового цента, завода и микрорайона.</p>
		<p>Мы предлагаем самый большой ассортимент бытовой сантехники, трубопроводной арматуры, отопительных и измерительных приборов, теплоизоляционного материала, канализационного и насосного оборудования, уплотнительных материалов, сантехнических инструментов, оборудования для вентиляции и сопутствующих товаров. Мы постоянно расширяем и обновляем ассортимент продукции представленный в нашем каталоге.</p>
	</section>

	</div><!-- uk-container uk-container--large -->	
</div><!-- page-content -->

{% endblock %}
