@import "fonts";
@import "vars";
@import "reset";

body {
	font-family: 'Graphik', Arial, sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: $text;
	line-height: 20px;
}
h2 {
	font-size: 32px;
	line-height: 40px;
	font-weight: 700;
}
.button {
	height: 50px;
	display: block;
	padding: 12px 32px;
	color: #ffffff;
	background-color: $accent;
	border-radius: 25px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
}
.round-hover {
	position: relative;
	overflow: hidden;
	transition: all .7s;
    border: 2px solid $accent;
    z-index: 1;
	&:hover {
		color: $accent;
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
	    left: -200%;
	    z-index: -1;
		background: #ffffff;
		border: 2px solid #ffffff;
		height: 150px;
		width: 150%;
		border-radius: 50%;
	    transition: all .7s;
	}
	&:hover:before {
		top: -30px;
		left: -30px;
	}
}
.container {
	max-width: 1152px;
	padding: 0px 16px;
	margin: 0 auto;
}
.section {
	padding: 80px 0;
	// max-width: 1280px;
	margin: 0 auto;
}
.section__title {
	letter-spacing: 0.5px;
	margin-bottom: 12px;
	&--white {
		color: #ffffff;
	}
}
.section__subtitle {
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
}
.mobile-logo {
	display: none;
}
.header__nav-wrap {
	background-color: #333333;	
}
.header__nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0px 40px 0px 24px;
}
.sites-nav__list {
	display: flex;
	list-style-type: none;
}

.sites-nav__link {
	display: block;
	padding: 6px 15px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-decoration: none;
	transition: 0.3s ease;
	&:hover {
		background-color: $accent;
		color: #ffffff;
	}
}
.header__region, .sites__toggle {
	padding: 6px 15px;
	color: #ffffff;
	font-size: 12px;
	line-height: 16px;
	cursor: pointer;
	transition: 0.3s ease;
	&:hover {
		background-color: $accent;
	}
}
.sites__toggle {
	display: none;
}
.header__region-triangle {
	margin-left: 7px;
	vertical-align: middle;
}
.header__bottom {
	padding: 14px 0;
}
.header__bottom-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mobile-btns {
	display: none;
}
.mobile-btn svg {
	margin-left: 24px;
	max-width: 24px;
	max-height: 24px;
}
.menu-toggle {
	margin-left: 24px;
	width: 24px;
	height: 21px;
	position: relative;
	&.open {
		span {
			&:nth-child(1) {
				// top: 0;
				transform: translateY(9px) rotateZ(45deg);
			}
			&:nth-child(2) {
				top: 50%;
				opacity: 0;
			}
			&:nth-child(3) {
				// bottom: 0;
				transform: translateY(-9px) rotateZ(-45deg);
			}
		}
	}
}
.menu-toggle span {
	position: absolute;
	display: inline-block;
	width: 24px;
	height: 3px;
	background-color: $accent;
	transition: 0.3s ease;
	&:nth-child(1) {
		top: 0;
	}
	&:nth-child(2) {
		top: 50%;
		transform: translateY(-50%);
	}
	&:nth-child(3) {
		bottom: 0;
	}
}
.hero-section {
	padding: 0;
	background: #fff url('../img/hero-bg.jpg') center no-repeat;	
	background-size: cover;
}
.hero-section__content {
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.hero-section__title {
	color: #ffffff;
	font-size: 52px;
	font-weight: 700;
	line-height: 56px;
	margin-bottom: 22px;	
}
.hero-section__subtitle {
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
}
.flex-grid {
	display: flex;
}
.column {
	flex-basis: 50%;
}

.advantages-section__title {
	margin-bottom: 40px;
}
.advantages-section__subtitle {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 28px;
	color: #191919;
}
.advantage {
	max-width: 477px;
	padding-left: 77px;
	padding-top: 44px;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		padding-bottom: 0;
		border-bottom: 0;
		.advantage__content {
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}
.advantage__content {
	padding-bottom: 44px;
	position: relative;
	border-bottom: 2px solid #ebedef;
}
.advantage__icon {
	position: absolute;
	left: -77px;
	top: 0;
	// border: 1px solid red;
}
.advantage__icon svg {
	max-width: 37px;
	max-height: 32px;
}
.advantage__title {
	color: #191919;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	margin-bottom: 2px;
}
.advantage__description {
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
}
.rate-section {
	background-color: #ebedef;
}
.rate-section__tabs {
	margin: 40px auto 80px;
	margin-top: 40px;
	max-width: 1152px;
	padding: 0px 16px;
}
.tab__menu {
	display: flex;
	padding-left: 0;
	margin-bottom: 32px;
	list-style-type: none;
}
.tab__menu-item {
	position: relative;
	margin-right: 50px;
	color: #000000;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	cursor: pointer;
	transition: 0.3s ease;
	cursor: pointer;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		color: $accent;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: -5px;
		left: 0;
		height: 2px;
		width: 0%;
		background-color: $accent;
		transition: 0.3s ease;
	}
	&:hover:after {
		width: 100%;
		transition: 0.3s ease;
	}
}
.tab__menu-item.active {
	color: $accent;
	&:after {
		width: 100%;
		transition: 0.3s ease;
	}
}
.tab__content-item {
	&.show {
		display: block;
		overflow: visible;
		opacity: 1;
		transition: 0.3s ease;
	}
	&.hide {
		overflow: hidden;
		outline: 0;
		display: none;
		transition: 0.3s ease;
	}
	
}
.rate-list {
	display: flex;
	flex-wrap: nowrap;
	overflow: auto;
	// margin-right: -16px;
}

.rate {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25%;
	min-width: 250px;
	padding: 26px 20px;
	background-color: #ffffff;
	border: 1px solid #ebedef;
}
.rate__title {
	margin-bottom: 15px;
	color: $text;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 28px;
	min-height: 55px;
}
.rate__options {
	margin-bottom: 38px;
	color: $text;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
}
.rate__description {
	margin-bottom: 14px;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
}
.rate__social {
	margin-bottom: 65px;
}
.rate__social-img {}
.rate__social-img svg{
	max-width: 42px;
}
.rate__social-img--web {
	display: inline-block;
	width: 35px;
	height: 35px;
	vertical-align: middle;
	margin-right: 8px;
}
.rate__social-img--web svg{
	max-width: 35px;
}
.rate__social-img--more {
	color: #333333;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	cursor: pointer;
	vertical-align: middle;
	transition: color 0.3s ease;
	&:hover {
		color: $accent;
	}
}
.rate__cost {
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 40px;
}
.rate__period {
	margin-bottom: 20px;
	line-height: 24px;

}
.rate__button {
	margin-bottom: 16px;
	max-width: 200px;
}

.more svg {
	width: 4px;
	height: 8px;
	margin-left: 10px;
}
.rate__more {
	color: #191919;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	text-decoration: none;
	display: block;
	margin: auto;
	text-align: center;
}
.howtouse {
	margin-bottom: 80px;
}
.howtouse__content {
	padding: 70px 40px;
	background-color: #fff;
}
.howtouse-block {
	padding: 40px 0;
	border-bottom: 1px solid #ebedef;
	transition: 0.3s ease;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		border-bottom: 0;
	}
}
.howtouse-block__title {
	color: #191919;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.63px;
	line-height: 24px;
	margin-bottom: 23px;
}
.howtouse-block__description {
	color: #333333;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 35px;
}
.howtouse-block__link {
	color: #191919;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	transition: color 0.3s ease;
	text-decoration: none;
	&:hover {
		color: $accent;
	}
}
.smartphone__list {
	display: flex;
	margin-bottom: 40px;
}
.smartphone {
	display: block;
	padding: 35px 20px 24px;
	width: 50%;
	border: 1px solid #ebedef;
	text-decoration: none;
	color: $text;
}
.smartphone:hover .smartphone__name {
	color: $accent;
}
.smartphone__img-wrap {
	position: relative;
	text-align: center;
	margin-bottom: 24px;
	&:hover {
		.smartphone__img {
			transform: scale(1.05);
			transition: all 0.3s ease;
		}
	}
}
.smartphone__img  {
	transition: all 0.3s ease;
}
.smartphone__price {
	position: absolute;
	top: -20px;
	right: 20%;
	width: 56px;
	height: 56px;
	background-color: $accent;
	border-radius: 28px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: -0.6px;
	line-height: 56px;
}
.smartphone__name {
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
}
.vowifi {
	// margin-bottom: 80px;	
}
.vowifi__content {
	background-color: #fff;
}
.vowifi__subtitle {
	margin-bottom: 83px;
}
.vowifi__left {
	padding: 60px 50px;
	background: #fff url('../img/vowifi-bg.jpg') center no-repeat;
	background-size: cover;
	height: 100%;
}
.vowifi__right {
	padding: 60px 30px;
}
.vowifi-list {
	padding-left: 35px;
}
.vowifi-item {
	max-width: 400px;
	padding: 35px 0px;
	border-bottom: 1px solid #ebedef;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		border-bottom: 0;
	}
}
.vowifi-item__title {
	position: relative;
	color: #191919;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	margin-bottom: 2px;
	&:before {
		content: "";
		position: absolute;
		left: -35px;
		top: 9px;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background-color: $accent;
	}
}
.vowifi-item__description {
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	// padding-bottom: 35px;

}

.faq-section {
	background-color: #fff;
}
.faq__section-title {
	margin-bottom: 80px;
}
.accordion {
	border-top: 1px solid #ebedef;
	border-bottom: 1px solid #ebedef;	
}
.accordion__title {
	padding: 23px;
	position: relative;
	font-weight: 500;
	cursor: pointer;
	&.active {
		background-color: #ebedef;
	}
}
.accordion__arr {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	display: inline-block;
	width: 32px;
	height: 32px;
	background: transparent url('../img/chevron-down.png') center no-repeat;
	&.active {
		transform: translateY(-50%) rotateZ(-180deg);
	}
}
.accordion__content {
	display: none;
	padding: 23px;

}
.slider {
	min-height: 650px;
	display: flex;
	transition: background 0.7s ease;
}
.slider-block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 80px 20px 50px;
	width: 100%;
	max-width: 17%;
	overflow: hidden;
	color: #ffffff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	transition: all 0.7s ease;
	&:hover {
		max-width: calc(17% + 20px);
	}
	&:not(:last-child) {
		border-right: 1px solid #ffffff;
	}
	&.active {
		padding: 80px 80px 50px;
		width: 100%;
		max-width: 66%;
		cursor: default;
		.slider-block__title {
			font-size: 32px;
			font-weight: 600;
			letter-spacing: 0.5px;
			line-height: 40px;
			transition: all 0.7s ease;
		}
		.slider-block__subitle {
			display: block;		
			transition: all 0.7s ease;	
		}
	}
	&:not(.active):hover {
		.slider-block__arr {
			opacity: 1;
			left: 20px;
			// display: block;
			transition: all 0.7s ease;
		}
	}
}
.slider-block__title {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 28px;
	transition: all 0.7s ease;

}
.slider-block__subitle {
	font-weight: 500;
	display: none;
}
.slider-block__arr {
	opacity: 0;
	position: absolute;
	bottom: 50px;
	left: -40px;
	// display: none;
	width: 40px;
	height: 20px;
	background: transparent url('../img/arrow-right.png') center no-repeat;
	transition: all 0.7s ease;
}
.slider__wrap {
	margin: auto;
	max-width: 1280px;
	position: relative;
}
.prev, .next {
	display: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 20px;
	// border: 1px solid red;
	cursor: pointer;
	background-position: center;
	background-repeat: no-repeat;

}
.prev {
	left: 16px;
	background-image: url('../img/arrow-left.png')
}
.next {
	right: 16px;
	background-image: url('../img/arrow-right.png')
}
.slider-dots {
	position: relative;
	display: none;
	width: 90%;
	margin: 0 auto;
	margin-top: -30px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 2;
}
.slider-dots .dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 4px;
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 50%;
	display: inline-block;
	-webkit-transition: background-color 0.7s ease;
	      transition: background-color 0.7s ease;
}
.slider-dots .dot-active {
	background-color: #ffffff;
	height: 10px;
	width: 10px;
	border: 1px solid #fff;
}





@import "media";