
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-60 { width:60% !important; }
.mj-column-per-25 { width:25% !important; }
.mj-column-per-15 { width:15% !important; }
.mj-column-per-100 { width:100% !important; }
.mj-column-per-34 { width:34.33% !important; }
.mj-column-per-31 { width:31.33% !important; }
.mj-column-per-75 { width:75% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
        </style>
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://denisv12.ru/pandora/pic/head-bg.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:url(http://denisv12.ru/pandora/pic/head-bg.jpg) top center / cover no-repeat;Margin:0px auto;max-width:700px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="http://denisv12.ru/pandora/pic/head-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://denisv12.ru/pandora/pic/head-bg.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:18px 40px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:372px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#fdfefe;"
      >
        <a href='https://pandorarussia.ru/' style="text-decoration:none; color: #fdfefe;">Официальный интернет-магазин pandorarussia.ru</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:155px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#fdfefe;"
      >
        Связаться с нами
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#fdfefe;"
      >
        <a href='tel:88007008338' style="text-decoration:none; color: #fdfefe;">Тел:&nbsp;8-800-700-8338 </a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:93px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#fdfefe;"
      >
        24/7
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#fdfefe;"
      >
        Вся Россия
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:30px 0px 15px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:198px;">
              
        <a
           href="https://pandorarussia.ru/" target="_blank"
        >
          
      <img
         alt="Pandora logo" height="auto" src="http://denisv12.ru/pandora/pic/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="198"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;word-break:break-word;"
              >
                
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="13cb26f80eb08e9f" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
      
    <!--<![endif]-->
  
      <div
         class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"
      >
        <label
           for="13cb26f80eb08e9f" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#000000;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"
        >
          <span
             class="mj-menu-icon-open" style="mso-hide:all;"
          >
            ☰
          </span>
          <span
             class="mj-menu-icon-close" style="display:none;mso-hide:all;"
          >
            ⊗
          </span>
        </label>
      </div>
    
        <div
           class="mj-inline-links"
        >
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/charms" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ШАРМЫ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/bracelets" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;БРАСЛЕТЫ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/rings" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КОЛЬЦА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/earrings" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;СЕРЬГИ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/necklaces-and-pendants" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КОЛЬЕ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link" href="https://pandorarussia.ru/sales" target="_blank" style="display:inline-block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
      >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;АКЦИИ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
  
        </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://denisv12.ru/pandora/pic/madama.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:url(http://denisv12.ru/pandora/pic/madama.jpg) top center / cover no-repeat;Margin:0px auto;max-width:700px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="http://denisv12.ru/pandora/pic/madama.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://denisv12.ru/pandora/pic/madama.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0px 200px 0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 40px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
          <td width=50><img alt="" src="http://denisv12.ru/pandora/pic/check.png" width="40px"/></td>
          <td>Здравствуйте, <b> {{USERNAME}}</b>&nbsp;!<br>Ваш заказ <b>{{order}}</b> от <b>{{date}}</b> собран.</td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:50px 40px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:620px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border-bottom:1px solid #cfcfcf">
          	<th style="text-align:left">ТОВАРЫ</th>
            <th style="text-align:center"></th>
            <th style="text-align:center">КОЛЛИЧЕСТВО</th>
            <th style="text-align:center">ЦЕНА, руб.</th>
            <th style="text-align:center">СКИДКА, руб.</th>
          </tr>
          
          <tr style="border-bottom:1px solid #cfcfcf">
         		<td style="text-align:center"><a href="https://pandorarussia.ru/367962cz.html"><img alt="" src="http://denisv12.ru/pandora/pic/item-1.jpg" width="130px"/></a></td>
            <td style="text-align:left"><a href="https://pandorarussia.ru/367962cz.html" style="color:#000000; text-decoration:none;">ПОДВЕСКА «БАБОЧКА»</a></td>
            <td style="text-align:center">1</td>
            <td style="text-align:center">5 990</td>
            <td style="text-align:center">1 000</td>
          </tr>
          
          <tr style="border-bottom:1px solid #cfcfcf">
         		<td style="text-align:center"><a href="https://pandorarussia.ru/197938.html"><img alt="" src="http://denisv12.ru/pandora/pic/item-2.jpg" width="130px"/></a></td>
            <td style="text-align:left"><a href="https://pandorarussia.ru/197938.html" style="color:#000000; text-decoration:none;">КОЛЬЦО С ПОДВЕСКОЙ «КЛЕВЕР»</td>
            <td style="text-align:center">1</td>
            <td style="text-align:center">2 990</td>
            <td style="text-align:center">0</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:620px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;table-layout:auto;width:30%;"
      >
        <tr>
            	<td>ОБЩАЯ СУММА</td>
              <td><b>8 980 руб.</b></td>
            </tr>
            <tr>
            	<td>ОБЩАЯ СКИДКА</td>
              <td><b>1 000 руб.</b></td>
            </tr>
            <tr>
            	<td>ДОСТАВКА</td>
              <td><b>0 руб.</b></td>
            </tr>
            <tr>
            	<td style="font-size:12px;font-weight:700;"><b>СУММА К ОПЛАТЕ</b></td>
              <td style="font-size:12px;font-weight:700;"><b>7 980 руб.</b></td>
            </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0px 40px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#464748;;"
      >
        С любовью, PANDORA!
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:18px 0px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#464748;;"
      >
        НАШИ ПРЕИМУЩЕСТВА
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:212.84599999999998px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-34 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.3;table-layout:auto;width:100%;"
      >
        <tr>
              <td width=50><img alt="" src="http://denisv12.ru/pandora/pic/deliv.png" width="47px"/></td>
              <td><b>БЕСПЛАТНАЯ<br>ДОСТАВКА</b><br>при покупке от 7000 руб.</td>
            </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:212.84599999999998px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-34 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.3;table-layout:auto;width:100%;"
      >
        <tr>
              <td width=30><img alt="" src="http://denisv12.ru/pandora/pic/ring.png" width="24px"/></td>
              <td><b>КЛУБ ПРИВИЛЕГИЙ</b><br>Эксклюзивные предложения <br>и бонусы.</td>
            </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:194.24599999999998px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-31 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.3;table-layout:auto;width:100%;"
      >
        <tr>
              <td width=33><img alt="" src="http://denisv12.ru/pandora/pic/gift.png" width="28px"/></td>
              <td><b>ПОДАРОЧНАЯ УПАКОВКА</b><br>с каждым заказом<br><br></td>
            </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://denisv12.ru/pandora/pic/footer-bg.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:url(http://denisv12.ru/pandora/pic/footer-bg.jpg) top center / cover no-repeat;Margin:0px auto;max-width:700px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="http://denisv12.ru/pandora/pic/footer-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://denisv12.ru/pandora/pic/footer-bg.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:465px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#fdfefe;"
      >
        © PANDORA  Все права защищены.<br>
      Вы получили это письмо, потому что ваш e-mail<br>
      был зарегестрирован на сайте pandorarussia.ru.<br>
      Если вы не хотите получать наши письма нажмите <a href="#" style="color:#ffffff;">здесь.</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:155px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#fdfefe;"
      >
        Подписывайтесь <br> на нас в соцсетях:<br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:8px 0px 0px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="list-style: none;line-height:1">
            <td width="32px"> <a href="https://ok.ru/">
                  <img width="24" src="http://denisv12.ru/pandora/pic/od.png" alt="ok"/>
                </a> </td>
            <td width="32px"> <a href="https://vk.com/">
                  <img width="24" src="http://denisv12.ru/pandora/pic/vk.png" alt="vk"/>
                </a> </td>
            <td width="32px"> <a href="https://www.facebook.com/">
                  <img width="24" src="http://denisv12.ru/pandora/pic/fb.png" alt="fb"/>
                </a> </td>
            <td width="32px"> <a href="https://www.instagram.com/">
                  <img width="24" src="http://denisv12.ru/pandora/pic/inst.png" alt="inst"/>
                </a> </td>
          </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  